In [1]:
#8-05-2024
# NUMPY=NUMPY MEANS NUMERICAL PYTHON.NUMPY IS A PYTHON LIBRARY.NUMPY IS A MATHEMATICAL FUNCTION.
# ARRAY IS A SINGLE TYPE DATA.LIST IS DYNAMIC.ARRAY IS STATIC.ARRAY IS INMUTABLE.LIST IS MUTABLE.
import numpy as np

In [2]:
s=np.array([4,5,6,7,1,2,3,9,3,7,8,9])
s

array([4, 5, 6, 7, 1, 2, 3, 9, 3, 7, 8, 9])

In [3]:
type(s)

numpy.ndarray

In [4]:
s.ndim

1

In [5]:
np.sort(s)

array([1, 2, 3, 3, 4, 5, 6, 7, 7, 8, 9, 9])

In [6]:
np.sum(s)

64

In [7]:
np.max(s)

9

In [8]:
np.min(s)

1

In [ ]:
# MEAN[SAARE KO ADD PHIR DIVISION] , MEDIAN[ONLY CENTRAL VALUE GIVEN] , MODE[REPEATED VALUE] (imp):
#MEAN(AVERAGE):TOTAL SUM OF ALL VALUES DIVIDED BY THE NUMBER OF VALUES.ISSE DATA KA CENTRAL TENDENCY MEASURE KIYA JATA HAI.
#MEDIAN(MIDDLE VALUE):MEDIAN WO VALUE HOTI HAI JO DATASET KO ARRANGE KRNE PR EXACT CENTER ME AATI HAI.
#MODE(REPEATED VALUE):MODE WO VALUE HOTI HAI JO DATASET ME SBSE JYDA BAR ATI HAI.

In [9]:
np.median(s)

5.5

In [10]:
np.mean(s)

5.333333333333333

In [11]:
np.sqrt(s)

array([2.        , 2.23606798, 2.44948974, 2.64575131, 1.        ,
       1.41421356, 1.73205081, 3.        , 1.73205081, 2.64575131,
       2.82842712, 3.        ])

In [12]:
np.cbrt(s)

array([1.58740105, 1.70997595, 1.81712059, 1.91293118, 1.        ,
       1.25992105, 1.44224957, 2.08008382, 1.44224957, 1.91293118,
       2.        , 2.08008382])

In [13]:
s

array([4, 5, 6, 7, 1, 2, 3, 9, 3, 7, 8, 9])

In [14]:
s[2:6]

array([6, 7, 1, 2])

In [15]:
s[::-1]

array([9, 8, 7, 3, 9, 3, 2, 1, 7, 6, 5, 4])

In [16]:
s

array([4, 5, 6, 7, 1, 2, 3, 9, 3, 7, 8, 9])

In [17]:
np.insert(s,3,66)

array([ 4,  5,  6, 66,  7,  1,  2,  3,  9,  3,  7,  8,  9])

In [18]:
s

array([4, 5, 6, 7, 1, 2, 3, 9, 3, 7, 8, 9])

In [19]:
np.where(s==6)

(array([2], dtype=int64),)

In [20]:
np.where(s==7)

(array([3, 9], dtype=int64),)

In [21]:
s

array([4, 5, 6, 7, 1, 2, 3, 9, 3, 7, 8, 9])

In [ ]:
#any=ANY MEANS koi ek value bhi agar true/false hui to wo true/false show krega
#all=saari value true/false  honi chahie usi ke according wo uska output deta hai

In [22]:
np.all(s>8)

False

In [23]:
np.all(s>0)

True

In [24]:
np.any(s>8)

True

In [25]:
np.any(s>25)

False

In [26]:
s

array([4, 5, 6, 7, 1, 2, 3, 9, 3, 7, 8, 9])

In [27]:
#VARIANCE(VAR):VARIANCE EK STATISTICAL CONCEPT HAI JO DATA POINTS KE BICH KI DISPERSION(ISKA MTLB HOTA HAI KI DATA POINTS KITNI 
# ALAG ALAG YA KITNI DUR HAI EK DUSRE SE)KO MEASURE KRTA HAI.KAM VARIANCE KA MTLB HAI KI DATA POINTS EK DUSRE KE BHUT KARIB HAI AUR JYDA VARIANCE KA
#MTLB HAI KI  DATA POINTS EK DUSRE SE  KAAFI DUR HAI.

np.var(s)

6.888888888888888

In [28]:
y=[1,1,1,1,1,1,1,1,1,1,1]
y

[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

In [29]:
np.var(y)

0.0

In [30]:
s

array([4, 5, 6, 7, 1, 2, 3, 9, 3, 7, 8, 9])

In [31]:
print(s[-1])

9

In [32]:
s

array([4, 5, 6, 7, 1, 2, 3, 9, 3, 7, 8, 9])

In [33]:
len(s)

12

In [34]:
s.ndim

1

In [35]:
print(s[2])

6

In [36]:
g=np.reshape(s,(3,4))
g

array([[4, 5, 6, 7],
       [1, 2, 3, 9],
       [3, 7, 8, 9]])

In [37]:
g.ndim

2

In [38]:
g.shape

(3, 4)

In [39]:
g

array([[4, 5, 6, 7],
       [1, 2, 3, 9],
       [3, 7, 8, 9]])

In [ ]:
#FLATTEN=FLATTEN EK METHOD HOTA HAI JO 2D ARRAY KO MULTIARRAY ME CONVERT KRTA HAI

In [40]:
g.flatten()

array([4, 5, 6, 7, 1, 2, 3, 9, 3, 7, 8, 9])

In [41]:
g

array([[4, 5, 6, 7],
       [1, 2, 3, 9],
       [3, 7, 8, 9]])

In [42]:
np.sum(g)

64

In [43]:
np.max(g)

9

In [44]:
np.min(g)

1

In [45]:
g

array([[4, 5, 6, 7],
       [1, 2, 3, 9],
       [3, 7, 8, 9]])

In [ ]:
T=TRANSPOSE OF MATRIX.MEANS JO ROW HAI USKO COLUMN ME AUR JO COLUMN HAI USKO ROW ME CONVERT KRTA HAI

In [46]:
g.T

array([[4, 1, 3],
       [5, 2, 7],
       [6, 3, 8],
       [7, 9, 9]])

In [47]:
g

array([[4, 5, 6, 7],
       [1, 2, 3, 9],
       [3, 7, 8, 9]])

In [50]:
t=np.array([[4,5,6],[2,3,4],[1,9,5]])
t

array([[4, 5, 6],
       [2, 3, 4],
       [1, 9, 5]])

In [51]:
t2=np.array([[4,5,6],[2,3,1],[3,3,1]])
t2

array([[4, 5, 6],
       [2, 3, 1],
       [3, 3, 1]])

In [52]:
t

array([[4, 5, 6],
       [2, 3, 4],
       [1, 9, 5]])

In [53]:
t2

array([[4, 5, 6],
       [2, 3, 1],
       [3, 3, 1]])

In [54]:
t+t2

array([[ 8, 10, 12],
       [ 4,  6,  5],
       [ 4, 12,  6]])

In [55]:
t-t2

array([[ 0,  0,  0],
       [ 0,  0,  3],
       [-2,  6,  4]])

In [56]:
t/t2

array([[1.        , 1.        , 1.        ],
       [1.        , 1.        , 4.        ],
       [0.33333333, 3.        , 5.        ]])

In [57]:
t.shape

(3, 3)

In [58]:
t2.shape

(3, 3)

In [59]:
t+t2

array([[ 8, 10, 12],
       [ 4,  6,  5],
       [ 4, 12,  6]])

In [60]:
t3=np.array([[5,6,7],[1,2,3]])
t3

array([[5, 6, 7],
       [1, 2, 3]])

In [61]:
t

array([[4, 5, 6],
       [2, 3, 4],
       [1, 9, 5]])

In [62]:
t2

array([[4, 5, 6],
       [2, 3, 1],
       [3, 3, 1]])

In [63]:
np.add(t,t2)

array([[ 8, 10, 12],
       [ 4,  6,  5],
       [ 4, 12,  6]])

In [64]:
np.subtract(t,t2)

array([[ 0,  0,  0],
       [ 0,  0,  3],
       [-2,  6,  4]])

In [65]:
t

array([[4, 5, 6],
       [2, 3, 4],
       [1, 9, 5]])

In [ ]:
#dot=DOT MEANS FACTOR MULTIPLICATION.

In [66]:
np.dot(t,t2)

array([[44, 53, 35],
       [26, 31, 19],
       [37, 47, 20]])

In [68]:
k=[5,6,7,8]
k.insert(2,66)
k

[5, 6, 66, 7, 8]

In [70]:
import numpy as np
g=np.array([1,3,2,8,4,6])
g

array([1, 3, 2, 8, 4, 6])

In [71]:
np.insert(g,2,77)

array([ 1,  3, 77,  2,  8,  4,  6])

In [72]:
g

array([1, 3, 2, 8, 4, 6])

In [73]:
np.var(g)

5.666666666666667

In [75]:
s=np.mean(g)
s

4.0

In [76]:
t=s-g
t

array([ 3.,  1.,  2., -4.,  0., -2.])

In [78]:
n=t**2
n

array([ 9.,  1.,  4., 16.,  0.,  4.])

In [79]:
sum(n)/len(n)

5.666666666666667

In [80]:
import numpy as np

In [81]:
t=[2000,3000,4000,5000]
t

[2000, 3000, 4000, 5000]

In [82]:
b=[]
for i in t:
    p=i+50
    b.append(p)

In [83]:
b

[2050, 3050, 4050, 5050]

In [84]:
m=np.array([2000,3000,4000,5000])
m

array([2000, 3000, 4000, 5000])

In [85]:
m+50

array([2050, 3050, 4050, 5050])

In [86]:
m*18/100

array([360., 540., 720., 900.])

In [87]:
#1 bracket multiarray ke liye hoti hai aur 2 bracket 2d array ke liye hota hai.

In [88]:
s=np.array([[2,1,4],[4,3,6],[9,5,4]])
s

array([[2, 1, 4],
       [4, 3, 6],
       [9, 5, 4]])

In [89]:
s.ndim

2

In [90]:
sum(s)

array([15,  9, 14])

In [ ]:
sum(s)=iska mtlb hai ki isme jo add kiya wo column wise kiya hai na ki row wise

In [91]:
s

array([[2, 1, 4],
       [4, 3, 6],
       [9, 5, 4]])

In [92]:
np.sum(s)

38

In [93]:
np.sum(s,axis=0)

array([15,  9, 14])

In [95]:
#axis=0 means column & axis=1 means rows

In [96]:
np.sum(s,axis=1)

array([ 7, 13, 18])

In [97]:
s

array([[2, 1, 4],
       [4, 3, 6],
       [9, 5, 4]])

In [98]:
np.max(s,axis=0)

array([9, 5, 6])

In [100]:
np.min(s,axis=1)

array([1, 3, 4])

In [101]:
np.sort(s,axis=1)

array([[1, 2, 4],
       [3, 4, 6],
       [4, 5, 9]])

In [102]:
np.sort(s,axis=0)

array([[2, 1, 4],
       [4, 3, 4],
       [9, 5, 6]])

In [103]:
# cumsum=cumsum means cumulative sum.

In [105]:
np.cumsum(s,axis=0)

array([[ 2,  1,  4],
       [ 6,  4, 10],
       [15,  9, 14]])

In [5]:
######0 axis=column
np.cumsum(s,axis=0)

array([ 4,  9, 15, 22])

In [107]:
s

array([[2, 1, 4],
       [4, 3, 6],
       [9, 5, 4]])

In [108]:
np.cumsum(s)

array([ 2,  3,  7, 11, 14, 20, 29, 34, 38])

In [109]:
s

array([[2, 1, 4],
       [4, 3, 6],
       [9, 5, 4]])

In [110]:
b=np.array([5,4,3,2,6,7,8,1,2])
b

array([5, 4, 3, 2, 6, 7, 8, 1, 2])

In [111]:
b[::-1]

array([2, 1, 8, 7, 6, 2, 3, 4, 5])

In [112]:
s[::-1]

array([[9, 5, 4],
       [4, 3, 6],
       [2, 1, 4]])

In [113]:
s[::,::-1]

array([[4, 1, 2],
       [6, 3, 4],
       [4, 5, 9]])

In [117]:
s

array([[2, 1, 4],
       [4, 3, 6],
       [9, 5, 4]])

In [121]:
s[0:2,1:3]

array([[1, 4],
       [3, 6]])

In [122]:
##############29-5-2024#############

In [123]:
s

array([[2, 1, 4],
       [4, 3, 6],
       [9, 5, 4]])

In [124]:
np.eye(3,3)

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [126]:
np.zeros((3,3))

array([[0., 0., 0.],
       [0., 0., 0.],
       [0., 0., 0.]])

In [128]:
np.ones((3,3))

array([[1., 1., 1.],
       [1., 1., 1.],
       [1., 1., 1.]])

In [129]:
np.linalg.det(s)

-26.000000000000014

In [130]:
np.linalg.inv(s)

array([[ 0.69230769, -0.61538462,  0.23076923],
       [-1.46153846,  1.07692308, -0.15384615],
       [ 0.26923077,  0.03846154, -0.07692308]])

In [131]:
np.linalg.matrix_power(s,2)

array([[44, 25, 30],
       [74, 43, 58],
       [74, 44, 82]])

In [132]:
np.linalg.matrix_rank(s)

3

In [133]:
s

array([[2, 1, 4],
       [4, 3, 6],
       [9, 5, 4]])

In [135]:
np.unique(s)

array([1, 2, 3, 4, 5, 6, 9])

In [136]:
s

array([[2, 1, 4],
       [4, 3, 6],
       [9, 5, 4]])

In [137]:
h=np.array([[5,6,3],[1,4,5],[5,3,2]])
h

array([[5, 6, 3],
       [1, 4, 5],
       [5, 3, 2]])

In [138]:
np.union1d(s,h)

array([1, 2, 3, 4, 5, 6, 9])

In [139]:
s

array([[2, 1, 4],
       [4, 3, 6],
       [9, 5, 4]])

In [140]:
h

array([[5, 6, 3],
       [1, 4, 5],
       [5, 3, 2]])

In [141]:
h2=np.array([[5,6],[1,4],[5,3]])
h2

array([[5, 6],
       [1, 4],
       [5, 3]])

In [143]:
np.vstack((h,s))

array([[5, 6, 3],
       [1, 4, 5],
       [5, 3, 2],
       [2, 1, 4],
       [4, 3, 6],
       [9, 5, 4]])

In [144]:
np.vstack((h2,s))

ValueError: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 2 and the array at index 1 has size 3

In [145]:
np.hstack((h2,s))

array([[5, 6, 2, 1, 4],
       [1, 4, 4, 3, 6],
       [5, 3, 9, 5, 4]])

In [146]:
s

array([[2, 1, 4],
       [4, 3, 6],
       [9, 5, 4]])

In [147]:
np.any(s>5)

True

In [148]:
np.all(s>5)

False

In [149]:
v=np.array([4,5,6])
v

array([4, 5, 6])

In [152]:
v2=np.array([4,3,1])
v2

array([4, 3, 1])

In [154]:
np.equal(v,v2).all()

False

In [157]:
s=np.random.randint(0,10,size=5)
s

array([9, 6, 8, 8, 2])

In [158]:
s2=np.random.randint(0,10,size=(3,4))
s2

array([[6, 7, 7, 3],
       [2, 4, 9, 5],
       [4, 6, 1, 7]])

In [159]:
h

array([[5, 6, 3],
       [1, 4, 5],
       [5, 3, 2]])

In [160]:
np.cumproduct((h))

array([    5,    30,    90,    90,   360,  1800,  9000, 27000, 54000])

In [161]:
h2

array([[5, 6],
       [1, 4],
       [5, 3]])

In [162]:
h2.shape

(3, 2)

In [163]:
h2.ndim

2

In [165]:
f=np.array([[[4,5,6],[7,8,9],[1,2,3]]])
f

array([[[4, 5, 6],
        [7, 8, 9],
        [1, 2, 3]]])

In [166]:
f.ndim

3

In [167]:
f.shape

(1, 3, 3)

In [168]:
h

array([[5, 6, 3],
       [1, 4, 5],
       [5, 3, 2]])

In [169]:
h2

array([[5, 6],
       [1, 4],
       [5, 3]])

In [171]:
t=np.arange(0,15).reshape(5,3)
t

array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11],
       [12, 13, 14]])

In [172]:
h2

array([[5, 6],
       [1, 4],
       [5, 3]])

In [173]:
h

array([[5, 6, 3],
       [1, 4, 5],
       [5, 3, 2]])

In [174]:
h[1][2]=55
h

array([[ 5,  6,  3],
       [ 1,  4, 55],
       [ 5,  3,  2]])

In [175]:
h

array([[ 5,  6,  3],
       [ 1,  4, 55],
       [ 5,  3,  2]])

In [176]:
h2

array([[5, 6],
       [1, 4],
       [5, 3]])

In [177]:
s2

array([[6, 7, 7, 3],
       [2, 4, 9, 5],
       [4, 6, 1, 7]])

In [179]:
t=np.arange(0,30).reshape(2,15)
t

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]])

In [180]:
t.shape

(2, 15)

In [185]:
g=np.hsplit(t,3)
g

[array([[ 0,  1,  2,  3,  4],
        [15, 16, 17, 18, 19]]),
 array([[ 5,  6,  7,  8,  9],
        [20, 21, 22, 23, 24]]),
 array([[10, 11, 12, 13, 14],
        [25, 26, 27, 28, 29]])]

In [186]:
g[0]

array([[ 0,  1,  2,  3,  4],
       [15, 16, 17, 18, 19]])

In [187]:
g[1]

array([[ 5,  6,  7,  8,  9],
       [20, 21, 22, 23, 24]])

In [188]:
g[2]

array([[10, 11, 12, 13, 14],
       [25, 26, 27, 28, 29]])

In [190]:
t=np.arange(0,30).reshape(15,2)
t

array([[ 0,  1],
       [ 2,  3],
       [ 4,  5],
       [ 6,  7],
       [ 8,  9],
       [10, 11],
       [12, 13],
       [14, 15],
       [16, 17],
       [18, 19],
       [20, 21],
       [22, 23],
       [24, 25],
       [26, 27],
       [28, 29]])

In [191]:
u=np.vsplit(t2,3)
u

[array([[4, 5, 6]]), array([[2, 3, 1]]), array([[3, 3, 1]])]

In [193]:
###############14-5-2024###################
# pandas=pandas is a inbuilt/predefined/fixed library to manipulate your data ,to analyze your data,calculate your data & any 
# operation of your data set.it is collecting  your data .
# excel &csv diff-csv data :excel file tbhi chalta hai jb excel aapke system ho tb
# hi chalega and csv file kisi me bhi kahi bhi khul jaega

In [1]:
import pandas as pd
df=pd.read_excel("C:/Users/Administrator/Desktop/data.xlsx")
df

   Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3   Unnamed: 4 Unnamed: 5
0          ID       NAME   LASTNAME     SALARY      CONTACT        AGE
1        1620      nidhi     pandey      23453  56983473986         45
2        1621      neelu     sharma      12000    986776476         76
3        1622     sheela      dubey      45655   4567545445         46
4        1623        ram      rahim       4655        34564         32
5        1624       ravi        rai       4565       445653         34
6        1625      nancy     sonkar      43334    345656554         34
7        1626      farah        rai      32344     45566778         65
8        1627       amir     sharma     546543       678757         44
9        1628      kajal      shama       5445        67857         45
10       1629   karishma     kumari      76654     86675645         76
11       1630     garima      singh      34544   5686757475         22
12       1631     saumya     tiwari     344554     89876565         34
13       1632      pooja      singh        345    568655664         34
14       1633     sheela      patel      64563      5766556         76
15       1634     diksha      singh     455665  47676544343         65
16       1635      neelu      patel       4554      3445655         54
17       1636       akku     pandey     456654     34455645         32
18       1637    purnima     purvaj       4556     45565645         34

In [2]:
df2=pd.read_csv("C:/Users/Administrator/Desktop/NIDHI PANDEY/DATA ANALYTICS/data2.csv")
df2

      ID      NAME LASTNAME  SALARY      CONTACT  AGE
0   1620     nidhi   pandey   23453  56983473986   45
1   1621     neelu   sharma   12000    986776476   76
2   1622    sheela    dubey   45655   4567545445   46
3   1623       ram    rahim    4655        34564   32
4   1624      ravi      rai    4565       445653   34
5   1625     nancy   sonkar   43334    345656554   34
6   1626     farah      rai   32344     45566778   65
7   1627      amir   sharma  546543       678757   44
8   1628     kajal    shama    5445        67857   45
9   1629  karishma   kumari   76654     86675645   76
10  1630    garima    singh   34544   5686757475   22
11  1631    saumya   tiwari  344554     89876565   34
12  1632     pooja    singh     345    568655664   34
13  1633    sheela    patel   64563      5766556   76
14  1634    diksha    singh  455665  47676544343   65
15  1635     neelu    patel    4554      3445655   54
16  1636      akku   pandey  456654     34455645   32
17  1637   purnima   purvaj    4556     45565645   34

In [3]:
import pymysql as sql
import pandas as pd
db=sql.connect(host="localhost",user='root',password='arunidhi',db='batch46')
df3=pd.read_sql_query("select*from emp",db)
df3

C:\Users\Administrator\AppData\Local\Temp\ipykernel_7356\2365830091.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df3=pd.read_sql_query("select*from emp",db)

    id    name lastname  salary  age
0  145  prince   gujjar    6000   24
1  115     ram      pal    7000   26
2  112  sachin   sharma    5000   25
3  118    ravi     garg   20000   20
4  222   price     None    5000   20
5  111   vipin     None   10000   25
6  343   kusum     None   20000   24
7  344  kundan     None   90000   26

In [ ]:
#########################31/5/2024##################

In [1]:
#json :json ka data hm server side se uthate hai and wahi se copy path krke apne data me paste kr dete hai.
# json is a unstructured data.JSON KA DATA DICTIONARY FORM ME HOTA HAI.

In [4]:
import pandas as pd
url="C:/Users/Administrator/Desktop/iris.json"
df=pd.read_json(url,orient='column')
df

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [5]:
url="https://raw.githubusercontent.com/domoritz/maps/master/data/iris.json"
df=pd.read_json(url,orient='column')
df

URLError: <urlopen error [Errno 11001] getaddrinfo failed>

In [ ]:
import pandas as pd

In [ ]:
df

In [ ]:
#Head is a inbuilt method.to fetch the top 5 records.head bydefault 5 data uthata hai top se.

In [6]:
df.tail()

     sepalLength  sepalWidth  petalLength  petalWidth    species
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

In [7]:
df.head()

   sepalLength  sepalWidth  petalLength  petalWidth species
0          5.1         3.5          1.4         0.2  setosa
1          4.9         3.0          1.4         0.2  setosa
2          4.7         3.2          1.3         0.2  setosa
3          4.6         3.1          1.5         0.2  setosa
4          5.0         3.6          1.4         0.2  setosa

In [8]:
df.head(2)

   sepalLength  sepalWidth  petalLength  petalWidth species
0          5.1         3.5          1.4         0.2  setosa
1          4.9         3.0          1.4         0.2  setosa

In [9]:
df.tail(2)

     sepalLength  sepalWidth  petalLength  petalWidth    species
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

In [10]:
import pandas as pd
df2=pd.read_csv("C:/Users/Administrator/Desktop/NIDHI PANDEY/DATA ANALYTICS/data2.csv")
df2

      ID      NAME LASTNAME  SALARY      CONTACT  AGE
0   1620     nidhi   pandey   23453  56983473986   45
1   1621     neelu   sharma   12000    986776476   76
2   1622    sheela    dubey   45655   4567545445   46
3   1623       ram    rahim    4655        34564   32
4   1624      ravi      rai    4565       445653   34
5   1625     nancy   sonkar   43334    345656554   34
6   1626     farah      rai   32344     45566778   65
7   1627      amir   sharma  546543       678757   44
8   1628     kajal    shama    5445        67857   45
9   1629  karishma   kumari   76654     86675645   76
10  1630    garima    singh   34544   5686757475   22
11  1631    saumya   tiwari  344554     89876565   34
12  1632     pooja    singh     345    568655664   34
13  1633    sheela    patel   64563      5766556   76
14  1634    diksha    singh  455665  47676544343   65
15  1635     neelu    patel    4554      3445655   54
16  1636      akku   pandey  456654     34455645   32
17  1637   purnima   purvaj    4556     45565645   34

In [11]:
df2

      ID      NAME LASTNAME  SALARY      CONTACT  AGE
0   1620     nidhi   pandey   23453  56983473986   45
1   1621     neelu   sharma   12000    986776476   76
2   1622    sheela    dubey   45655   4567545445   46
3   1623       ram    rahim    4655        34564   32
4   1624      ravi      rai    4565       445653   34
5   1625     nancy   sonkar   43334    345656554   34
6   1626     farah      rai   32344     45566778   65
7   1627      amir   sharma  546543       678757   44
8   1628     kajal    shama    5445        67857   45
9   1629  karishma   kumari   76654     86675645   76
10  1630    garima    singh   34544   5686757475   22
11  1631    saumya   tiwari  344554     89876565   34
12  1632     pooja    singh     345    568655664   34
13  1633    sheela    patel   64563      5766556   76
14  1634    diksha    singh  455665  47676544343   65
15  1635     neelu    patel    4554      3445655   54
16  1636      akku   pandey  456654     34455645   32
17  1637   purnima   purvaj    4556     45565645   34

In [12]:
# shape ek inbuilt method hai .jo hmare data ka shape btata hai row and column ka.

In [13]:
df2.shape

(18, 6)

In [14]:
k=[2,3,4,5,6,7,8,9,12,3,44,67,46,23,14,34,25,89]
len(k)

18

In [15]:
# agar he table me column add krna ho tb....

In [16]:
df2['Tax']=k
df2

      ID      NAME LASTNAME  SALARY      CONTACT  AGE  Tax
0   1620     nidhi   pandey   23453  56983473986   45    2
1   1621     neelu   sharma   12000    986776476   76    3
2   1622    sheela    dubey   45655   4567545445   46    4
3   1623       ram    rahim    4655        34564   32    5
4   1624      ravi      rai    4565       445653   34    6
5   1625     nancy   sonkar   43334    345656554   34    7
6   1626     farah      rai   32344     45566778   65    8
7   1627      amir   sharma  546543       678757   44    9
8   1628     kajal    shama    5445        67857   45   12
9   1629  karishma   kumari   76654     86675645   76    3
10  1630    garima    singh   34544   5686757475   22   44
11  1631    saumya   tiwari  344554     89876565   34   67
12  1632     pooja    singh     345    568655664   34   46
13  1633    sheela    patel   64563      5766556   76   23
14  1634    diksha    singh  455665  47676544343   65   14
15  1635     neelu    patel    4554      3445655   54   34
16  1636      akku   pandey  456654     34455645   32   25
17  1637   purnima   purvaj    4556     45565645   34   89

In [17]:
df2

      ID      NAME LASTNAME  SALARY      CONTACT  AGE  Tax
0   1620     nidhi   pandey   23453  56983473986   45    2
1   1621     neelu   sharma   12000    986776476   76    3
2   1622    sheela    dubey   45655   4567545445   46    4
3   1623       ram    rahim    4655        34564   32    5
4   1624      ravi      rai    4565       445653   34    6
5   1625     nancy   sonkar   43334    345656554   34    7
6   1626     farah      rai   32344     45566778   65    8
7   1627      amir   sharma  546543       678757   44    9
8   1628     kajal    shama    5445        67857   45   12
9   1629  karishma   kumari   76654     86675645   76    3
10  1630    garima    singh   34544   5686757475   22   44
11  1631    saumya   tiwari  344554     89876565   34   67
12  1632     pooja    singh     345    568655664   34   46
13  1633    sheela    patel   64563      5766556   76   23
14  1634    diksha    singh  455665  47676544343   65   14
15  1635     neelu    patel    4554      3445655   54   34
16  1636      akku   pandey  456654     34455645   32   25
17  1637   purnima   purvaj    4556     45565645   34   89

In [18]:
ab hm salary he hisab se tax nikalenege.

SyntaxError: invalid syntax (1757934743.py, line 1)

In [19]:
df2['Taxsal']=df2['SALARY']*df2['Tax']/100
df2

      ID      NAME LASTNAME  SALARY      CONTACT  AGE  Tax     Taxsal
0   1620     nidhi   pandey   23453  56983473986   45    2     469.06
1   1621     neelu   sharma   12000    986776476   76    3     360.00
2   1622    sheela    dubey   45655   4567545445   46    4    1826.20
3   1623       ram    rahim    4655        34564   32    5     232.75
4   1624      ravi      rai    4565       445653   34    6     273.90
5   1625     nancy   sonkar   43334    345656554   34    7    3033.38
6   1626     farah      rai   32344     45566778   65    8    2587.52
7   1627      amir   sharma  546543       678757   44    9   49188.87
8   1628     kajal    shama    5445        67857   45   12     653.40
9   1629  karishma   kumari   76654     86675645   76    3    2299.62
10  1630    garima    singh   34544   5686757475   22   44   15199.36
11  1631    saumya   tiwari  344554     89876565   34   67  230851.18
12  1632     pooja    singh     345    568655664   34   46     158.70
13  1633    sheela    patel   64563      5766556   76   23   14849.49
14  1634    diksha    singh  455665  47676544343   65   14   63793.10
15  1635     neelu    patel    4554      3445655   54   34    1548.36
16  1636      akku   pandey  456654     34455645   32   25  114163.50
17  1637   purnima   purvaj    4556     45565645   34   89    4054.84

In [20]:
# AB HM SALARY ME SE Taxsal MINUS KREGE AUR BASIC SAL NIKALENGE..

In [21]:
df2['Basicsal']=df2['SALARY']-df2['Taxsal']
df2

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,Basicsal
0,1620,nidhi,pandey,23453,56983473986,45,2,469.06,22983.94
1,1621,neelu,sharma,12000,986776476,76,3,360.00,11640.00
2,1622,sheela,dubey,45655,4567545445,46,4,1826.20,43828.80
3,1623,ram,rahim,4655,34564,32,5,232.75,4422.25
4,1624,ravi,rai,4565,445653,34,6,273.90,4291.10
5,1625,nancy,sonkar,43334,345656554,34,7,3033.38,40300.62
6,1626,farah,rai,32344,45566778,65,8,2587.52,29756.48
7,1627,amir,sharma,546543,678757,44,9,49188.87,497354.13
8,1628,kajal,shama,5445,67857,45,12,653.40,4791.60
9,1629,karishma,kumari,76654,86675645,76,3,2299.62,74354.38
10,1630,garima,singh,34544,5686757475,22,44,15199.36,19344.64
11,1631,saumya,tiwari,344554,89876565,34,67,230851.18,113702.82
12,1632,pooja,singh,345,568655664,34,46,158.70,186.30
13,1633,sheela,patel,64563,5766556,76,23,14849.49,49713.51
14,1634,diksha,singh,455665,47676544343,65,14,63793.10,391871.90
15,1635,neelu,patel,4554,3445655,54,34,1548.36,3005.64
16,1636,akku,pandey,456654,34455645,32,25,114163.50,342490.50
17,1637,purnima,purvaj,4556,45565645,34,89,4054.84,501.16

In [22]:
# ab hm chahte hai jo row hai wo column ho jae and jo cplumn hai wo row ho jae
# df.T-t means Transpose matrix[row=column,column=row]

In [23]:
df2.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
ID,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637
NAME,nidhi,neelu,sheela,ram,ravi,nancy,farah,amir,kajal,karishma,garima,saumya,pooja,sheela,diksha,neelu,akku,purnima
LASTNAME,pandey,sharma,dubey,rahim,rai,sonkar,rai,sharma,shama,kumari,singh,tiwari,singh,patel,singh,patel,pandey,purvaj
SALARY,23453,12000,45655,4655,4565,43334,32344,546543,5445,76654,34544,344554,345,64563,455665,4554,456654,4556
CONTACT,56983473986,986776476,4567545445,34564,445653,345656554,45566778,678757,67857,86675645,5686757475,89876565,568655664,5766556,47676544343,3445655,34455645,45565645
AGE,45,76,46,32,34,34,65,44,45,76,22,34,34,76,65,54,32,34
Tax,2,3,4,5,6,7,8,9,12,3,44,67,46,23,14,34,25,89
Taxsal,469.06,360.0,1826.2,232.75,273.9,3033.38,2587.52,49188.87,653.4,2299.62,15199.36,230851.18,158.7,14849.49,63793.1,1548.36,114163.5,4054.84
Basicsal,22983.94,11640.0,43828.8,4422.25,4291.1,40300.62,29756.48,497354.13,4791.6,74354.38,19344.64,113702.82,186.3,49713.51,391871.9,3005.64,342490.5,501.16

In [24]:
df2

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,Basicsal
0,1620,nidhi,pandey,23453,56983473986,45,2,469.06,22983.94
1,1621,neelu,sharma,12000,986776476,76,3,360.00,11640.00
2,1622,sheela,dubey,45655,4567545445,46,4,1826.20,43828.80
3,1623,ram,rahim,4655,34564,32,5,232.75,4422.25
4,1624,ravi,rai,4565,445653,34,6,273.90,4291.10
5,1625,nancy,sonkar,43334,345656554,34,7,3033.38,40300.62
6,1626,farah,rai,32344,45566778,65,8,2587.52,29756.48
7,1627,amir,sharma,546543,678757,44,9,49188.87,497354.13
8,1628,kajal,shama,5445,67857,45,12,653.40,4791.60
9,1629,karishma,kumari,76654,86675645,76,3,2299.62,74354.38
10,1630,garima,singh,34544,5686757475,22,44,15199.36,19344.64
11,1631,saumya,tiwari,344554,89876565,34,67,230851.18,113702.82
12,1632,pooja,singh,345,568655664,34,46,158.70,186.30
13,1633,sheela,patel,64563,5766556,76,23,14849.49,49713.51
14,1634,diksha,singh,455665,47676544343,65,14,63793.10,391871.90
15,1635,neelu,patel,4554,3445655,54,34,1548.36,3005.64
16,1636,akku,pandey,456654,34455645,32,25,114163.50,342490.50
17,1637,purnima,purvaj,4556,45565645,34,89,4054.84,501.16

In [25]:
# rename of column=agar hme kisi column ka naam change krna ho tb.

In [26]:
df2

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,Basicsal
0,1620,nidhi,pandey,23453,56983473986,45,2,469.06,22983.94
1,1621,neelu,sharma,12000,986776476,76,3,360.00,11640.00
2,1622,sheela,dubey,45655,4567545445,46,4,1826.20,43828.80
3,1623,ram,rahim,4655,34564,32,5,232.75,4422.25
4,1624,ravi,rai,4565,445653,34,6,273.90,4291.10
5,1625,nancy,sonkar,43334,345656554,34,7,3033.38,40300.62
6,1626,farah,rai,32344,45566778,65,8,2587.52,29756.48
7,1627,amir,sharma,546543,678757,44,9,49188.87,497354.13
8,1628,kajal,shama,5445,67857,45,12,653.40,4791.60
9,1629,karishma,kumari,76654,86675645,76,3,2299.62,74354.38
10,1630,garima,singh,34544,5686757475,22,44,15199.36,19344.64
11,1631,saumya,tiwari,344554,89876565,34,67,230851.18,113702.82
12,1632,pooja,singh,345,568655664,34,46,158.70,186.30
13,1633,sheela,patel,64563,5766556,76,23,14849.49,49713.51
14,1634,diksha,singh,455665,47676544343,65,14,63793.10,391871.90
15,1635,neelu,patel,4554,3445655,54,34,1548.36,3005.64
16,1636,akku,pandey,456654,34455645,32,25,114163.50,342490.50
17,1637,purnima,purvaj,4556,45565645,34,89,4054.84,501.16

In [22]:
df2

      ID      NAME LASTNAME  SALARY      CONTACT  AGE  Tax     Taxsal
0   1620     nidhi   pandey   23453  56983473986   45    2     469.06
1   1621     neelu   sharma   12000    986776476   76    3     360.00
2   1622    sheela    dubey   45655   4567545445   46    4    1826.20
3   1623       ram    rahim    4655        34564   32    5     232.75
4   1624      ravi      rai    4565       445653   34    6     273.90
5   1625     nancy   sonkar   43334    345656554   34    7    3033.38
6   1626     farah      rai   32344     45566778   65    8    2587.52
7   1627      amir   sharma  546543       678757   44    9   49188.87
8   1628     kajal    shama    5445        67857   45   12     653.40
9   1629  karishma   kumari   76654     86675645   76    3    2299.62
10  1630    garima    singh   34544   5686757475   22   44   15199.36
11  1631    saumya   tiwari  344554     89876565   34   67  230851.18
12  1632     pooja    singh     345    568655664   34   46     158.70
13  1633    sheela    patel   64563      5766556   76   23   14849.49
14  1634    diksha    singh  455665  47676544343   65   14   63793.10
15  1635     neelu    patel    4554      3445655   54   34    1548.36
16  1636      akku   pandey  456654     34455645   32   25  114163.50
17  1637   purnima   purvaj    4556     45565645   34   89    4054.84

In [24]:
df2.rename(columns={'name':'Name','lastname':'Lastname'},inplace=True)
df2

      ID      NAME LASTNAME  SALARY      CONTACT  AGE  Tax     Taxsal
0   1620     nidhi   pandey   23453  56983473986   45    2     469.06
1   1621     neelu   sharma   12000    986776476   76    3     360.00
2   1622    sheela    dubey   45655   4567545445   46    4    1826.20
3   1623       ram    rahim    4655        34564   32    5     232.75
4   1624      ravi      rai    4565       445653   34    6     273.90
5   1625     nancy   sonkar   43334    345656554   34    7    3033.38
6   1626     farah      rai   32344     45566778   65    8    2587.52
7   1627      amir   sharma  546543       678757   44    9   49188.87
8   1628     kajal    shama    5445        67857   45   12     653.40
9   1629  karishma   kumari   76654     86675645   76    3    2299.62
10  1630    garima    singh   34544   5686757475   22   44   15199.36
11  1631    saumya   tiwari  344554     89876565   34   67  230851.18
12  1632     pooja    singh     345    568655664   34   46     158.70
13  1633    sheela    patel   64563      5766556   76   23   14849.49
14  1634    diksha    singh  455665  47676544343   65   14   63793.10
15  1635     neelu    patel    4554      3445655   54   34    1548.36
16  1636      akku   pandey  456654     34455645   32   25  114163.50
17  1637   purnima   purvaj    4556     45565645   34   89    4054.84

In [25]:
df2

      ID      NAME LASTNAME  SALARY      CONTACT  AGE  Tax     Taxsal
0   1620     nidhi   pandey   23453  56983473986   45    2     469.06
1   1621     neelu   sharma   12000    986776476   76    3     360.00
2   1622    sheela    dubey   45655   4567545445   46    4    1826.20
3   1623       ram    rahim    4655        34564   32    5     232.75
4   1624      ravi      rai    4565       445653   34    6     273.90
5   1625     nancy   sonkar   43334    345656554   34    7    3033.38
6   1626     farah      rai   32344     45566778   65    8    2587.52
7   1627      amir   sharma  546543       678757   44    9   49188.87
8   1628     kajal    shama    5445        67857   45   12     653.40
9   1629  karishma   kumari   76654     86675645   76    3    2299.62
10  1630    garima    singh   34544   5686757475   22   44   15199.36
11  1631    saumya   tiwari  344554     89876565   34   67  230851.18
12  1632     pooja    singh     345    568655664   34   46     158.70
13  1633    sheela    patel   64563      5766556   76   23   14849.49
14  1634    diksha    singh  455665  47676544343   65   14   63793.10
15  1635     neelu    patel    4554      3445655   54   34    1548.36
16  1636      akku   pandey  456654     34455645   32   25  114163.50
17  1637   purnima   purvaj    4556     45565645   34   89    4054.84

In [26]:
# agar hme permanent coulmn changes krna ho tb means fixed name.iske liye use hota hai
# inplace:inplace ek parameter hai jo permanent changes krta hai,mtlb ek bar changes ho gya to wo phir waise hi rhega

In [27]:
df2.drop(['Tax','AGE'],axis=1)

      ID      NAME LASTNAME  SALARY      CONTACT     Taxsal
0   1620     nidhi   pandey   23453  56983473986     469.06
1   1621     neelu   sharma   12000    986776476     360.00
2   1622    sheela    dubey   45655   4567545445    1826.20
3   1623       ram    rahim    4655        34564     232.75
4   1624      ravi      rai    4565       445653     273.90
5   1625     nancy   sonkar   43334    345656554    3033.38
6   1626     farah      rai   32344     45566778    2587.52
7   1627      amir   sharma  546543       678757   49188.87
8   1628     kajal    shama    5445        67857     653.40
9   1629  karishma   kumari   76654     86675645    2299.62
10  1630    garima    singh   34544   5686757475   15199.36
11  1631    saumya   tiwari  344554     89876565  230851.18
12  1632     pooja    singh     345    568655664     158.70
13  1633    sheela    patel   64563      5766556   14849.49
14  1634    diksha    singh  455665  47676544343   63793.10
15  1635     neelu    patel    4554      3445655    1548.36
16  1636      akku   pandey  456654     34455645  114163.50
17  1637   purnima   purvaj    4556     45565645    4054.84

In [28]:
# hmesa yaad rakhna numpy me axis-0=column,axis-1=row / pandas me axis-0=row, axis-1=column hota hai

In [29]:
df2

      ID      NAME LASTNAME  SALARY      CONTACT  AGE  Tax     Taxsal
0   1620     nidhi   pandey   23453  56983473986   45    2     469.06
1   1621     neelu   sharma   12000    986776476   76    3     360.00
2   1622    sheela    dubey   45655   4567545445   46    4    1826.20
3   1623       ram    rahim    4655        34564   32    5     232.75
4   1624      ravi      rai    4565       445653   34    6     273.90
5   1625     nancy   sonkar   43334    345656554   34    7    3033.38
6   1626     farah      rai   32344     45566778   65    8    2587.52
7   1627      amir   sharma  546543       678757   44    9   49188.87
8   1628     kajal    shama    5445        67857   45   12     653.40
9   1629  karishma   kumari   76654     86675645   76    3    2299.62
10  1630    garima    singh   34544   5686757475   22   44   15199.36
11  1631    saumya   tiwari  344554     89876565   34   67  230851.18
12  1632     pooja    singh     345    568655664   34   46     158.70
13  1633    sheela    patel   64563      5766556   76   23   14849.49
14  1634    diksha    singh  455665  47676544343   65   14   63793.10
15  1635     neelu    patel    4554      3445655   54   34    1548.36
16  1636      akku   pandey  456654     34455645   32   25  114163.50
17  1637   purnima   purvaj    4556     45565645   34   89    4054.84

In [30]:
# ab hm salary ke hisab se rank decide krege.
# rank hmesa ascending order ke behalf pr bydefault rank nikalta hai.

In [31]:
df2.sort_values("NAME")

      ID      NAME LASTNAME  SALARY      CONTACT  AGE  Tax     Taxsal
16  1636      akku   pandey  456654     34455645   32   25  114163.50
7   1627      amir   sharma  546543       678757   44    9   49188.87
14  1634    diksha    singh  455665  47676544343   65   14   63793.10
6   1626     farah      rai   32344     45566778   65    8    2587.52
10  1630    garima    singh   34544   5686757475   22   44   15199.36
8   1628     kajal    shama    5445        67857   45   12     653.40
9   1629  karishma   kumari   76654     86675645   76    3    2299.62
5   1625     nancy   sonkar   43334    345656554   34    7    3033.38
1   1621     neelu   sharma   12000    986776476   76    3     360.00
15  1635     neelu    patel    4554      3445655   54   34    1548.36
0   1620     nidhi   pandey   23453  56983473986   45    2     469.06
12  1632     pooja    singh     345    568655664   34   46     158.70
17  1637   purnima   purvaj    4556     45565645   34   89    4054.84
3   1623       ram    rahim    4655        34564   32    5     232.75
4   1624      ravi      rai    4565       445653   34    6     273.90
11  1631    saumya   tiwari  344554     89876565   34   67  230851.18
13  1633    sheela    patel   64563      5766556   76   23   14849.49
2   1622    sheela    dubey   45655   4567545445   46    4    1826.20

In [32]:
df2.sort_values("NAME",ascending=False)

      ID      NAME LASTNAME  SALARY      CONTACT  AGE  Tax     Taxsal
2   1622    sheela    dubey   45655   4567545445   46    4    1826.20
13  1633    sheela    patel   64563      5766556   76   23   14849.49
11  1631    saumya   tiwari  344554     89876565   34   67  230851.18
4   1624      ravi      rai    4565       445653   34    6     273.90
3   1623       ram    rahim    4655        34564   32    5     232.75
17  1637   purnima   purvaj    4556     45565645   34   89    4054.84
12  1632     pooja    singh     345    568655664   34   46     158.70
0   1620     nidhi   pandey   23453  56983473986   45    2     469.06
1   1621     neelu   sharma   12000    986776476   76    3     360.00
15  1635     neelu    patel    4554      3445655   54   34    1548.36
5   1625     nancy   sonkar   43334    345656554   34    7    3033.38
9   1629  karishma   kumari   76654     86675645   76    3    2299.62
8   1628     kajal    shama    5445        67857   45   12     653.40
10  1630    garima    singh   34544   5686757475   22   44   15199.36
6   1626     farah      rai   32344     45566778   65    8    2587.52
14  1634    diksha    singh  455665  47676544343   65   14   63793.10
7   1627      amir   sharma  546543       678757   44    9   49188.87
16  1636      akku   pandey  456654     34455645   32   25  114163.50

In [33]:
# rank naam ka column bydefault ascending order ke behalf pr rank nikalta hai

In [34]:
df2['rank']=df2['SALARY'].rank()
df2

      ID      NAME LASTNAME  SALARY      CONTACT  AGE  Tax     Taxsal  rank
0   1620     nidhi   pandey   23453  56983473986   45    2     469.06   8.0
1   1621     neelu   sharma   12000    986776476   76    3     360.00   7.0
2   1622    sheela    dubey   45655   4567545445   46    4    1826.20  12.0
3   1623       ram    rahim    4655        34564   32    5     232.75   5.0
4   1624      ravi      rai    4565       445653   34    6     273.90   4.0
5   1625     nancy   sonkar   43334    345656554   34    7    3033.38  11.0
6   1626     farah      rai   32344     45566778   65    8    2587.52   9.0
7   1627      amir   sharma  546543       678757   44    9   49188.87  18.0
8   1628     kajal    shama    5445        67857   45   12     653.40   6.0
9   1629  karishma   kumari   76654     86675645   76    3    2299.62  14.0
10  1630    garima    singh   34544   5686757475   22   44   15199.36  10.0
11  1631    saumya   tiwari  344554     89876565   34   67  230851.18  15.0
12  1632     pooja    singh     345    568655664   34   46     158.70   1.0
13  1633    sheela    patel   64563      5766556   76   23   14849.49  13.0
14  1634    diksha    singh  455665  47676544343   65   14   63793.10  16.0
15  1635     neelu    patel    4554      3445655   54   34    1548.36   2.0
16  1636      akku   pandey  456654     34455645   32   25  114163.50  17.0
17  1637   purnima   purvaj    4556     45565645   34   89    4054.84   3.0

In [35]:
df2['rank']=df2['SALARY'].rank(ascending=False)
df2

      ID      NAME LASTNAME  SALARY      CONTACT  AGE  Tax     Taxsal  rank
0   1620     nidhi   pandey   23453  56983473986   45    2     469.06  11.0
1   1621     neelu   sharma   12000    986776476   76    3     360.00  12.0
2   1622    sheela    dubey   45655   4567545445   46    4    1826.20   7.0
3   1623       ram    rahim    4655        34564   32    5     232.75  14.0
4   1624      ravi      rai    4565       445653   34    6     273.90  15.0
5   1625     nancy   sonkar   43334    345656554   34    7    3033.38   8.0
6   1626     farah      rai   32344     45566778   65    8    2587.52  10.0
7   1627      amir   sharma  546543       678757   44    9   49188.87   1.0
8   1628     kajal    shama    5445        67857   45   12     653.40  13.0
9   1629  karishma   kumari   76654     86675645   76    3    2299.62   5.0
10  1630    garima    singh   34544   5686757475   22   44   15199.36   9.0
11  1631    saumya   tiwari  344554     89876565   34   67  230851.18   4.0
12  1632     pooja    singh     345    568655664   34   46     158.70  18.0
13  1633    sheela    patel   64563      5766556   76   23   14849.49   6.0
14  1634    diksha    singh  455665  47676544343   65   14   63793.10   3.0
15  1635     neelu    patel    4554      3445655   54   34    1548.36  17.0
16  1636      akku   pandey  456654     34455645   32   25  114163.50   2.0
17  1637   purnima   purvaj    4556     45565645   34   89    4054.84  16.0

In [36]:
# import numpy as np
# import pandas as pd
df2['rank']=df2['SALARY'].rank(ascending=False).astype("int")
df2

      ID      NAME LASTNAME  SALARY      CONTACT  AGE  Tax     Taxsal  rank
0   1620     nidhi   pandey   23453  56983473986   45    2     469.06    11
1   1621     neelu   sharma   12000    986776476   76    3     360.00    12
2   1622    sheela    dubey   45655   4567545445   46    4    1826.20     7
3   1623       ram    rahim    4655        34564   32    5     232.75    14
4   1624      ravi      rai    4565       445653   34    6     273.90    15
5   1625     nancy   sonkar   43334    345656554   34    7    3033.38     8
6   1626     farah      rai   32344     45566778   65    8    2587.52    10
7   1627      amir   sharma  546543       678757   44    9   49188.87     1
8   1628     kajal    shama    5445        67857   45   12     653.40    13
9   1629  karishma   kumari   76654     86675645   76    3    2299.62     5
10  1630    garima    singh   34544   5686757475   22   44   15199.36     9
11  1631    saumya   tiwari  344554     89876565   34   67  230851.18     4
12  1632     pooja    singh     345    568655664   34   46     158.70    18
13  1633    sheela    patel   64563      5766556   76   23   14849.49     6
14  1634    diksha    singh  455665  47676544343   65   14   63793.10     3
15  1635     neelu    patel    4554      3445655   54   34    1548.36    17
16  1636      akku   pandey  456654     34455645   32   25  114163.50     2
17  1637   purnima   purvaj    4556     45565645   34   89    4054.84    16

In [37]:
df2.sort_values('SALARY',ascending=False)

      ID      NAME LASTNAME  SALARY      CONTACT  AGE  Tax     Taxsal  rank
7   1627      amir   sharma  546543       678757   44    9   49188.87     1
16  1636      akku   pandey  456654     34455645   32   25  114163.50     2
14  1634    diksha    singh  455665  47676544343   65   14   63793.10     3
11  1631    saumya   tiwari  344554     89876565   34   67  230851.18     4
9   1629  karishma   kumari   76654     86675645   76    3    2299.62     5
13  1633    sheela    patel   64563      5766556   76   23   14849.49     6
2   1622    sheela    dubey   45655   4567545445   46    4    1826.20     7
5   1625     nancy   sonkar   43334    345656554   34    7    3033.38     8
10  1630    garima    singh   34544   5686757475   22   44   15199.36     9
6   1626     farah      rai   32344     45566778   65    8    2587.52    10
0   1620     nidhi   pandey   23453  56983473986   45    2     469.06    11
1   1621     neelu   sharma   12000    986776476   76    3     360.00    12
8   1628     kajal    shama    5445        67857   45   12     653.40    13
3   1623       ram    rahim    4655        34564   32    5     232.75    14
4   1624      ravi      rai    4565       445653   34    6     273.90    15
17  1637   purnima   purvaj    4556     45565645   34   89    4054.84    16
15  1635     neelu    patel    4554      3445655   54   34    1548.36    17
12  1632     pooja    singh     345    568655664   34   46     158.70    18

In [38]:
df2.loc[df2['NAME']=='ram',['SALARY']]=67857
df2

      ID      NAME LASTNAME  SALARY      CONTACT  AGE  Tax     Taxsal  rank
0   1620     nidhi   pandey   23453  56983473986   45    2     469.06    11
1   1621     neelu   sharma   12000    986776476   76    3     360.00    12
2   1622    sheela    dubey   45655   4567545445   46    4    1826.20     7
3   1623       ram    rahim   67857        34564   32    5     232.75    14
4   1624      ravi      rai    4565       445653   34    6     273.90    15
5   1625     nancy   sonkar   43334    345656554   34    7    3033.38     8
6   1626     farah      rai   32344     45566778   65    8    2587.52    10
7   1627      amir   sharma  546543       678757   44    9   49188.87     1
8   1628     kajal    shama    5445        67857   45   12     653.40    13
9   1629  karishma   kumari   76654     86675645   76    3    2299.62     5
10  1630    garima    singh   34544   5686757475   22   44   15199.36     9
11  1631    saumya   tiwari  344554     89876565   34   67  230851.18     4
12  1632     pooja    singh     345    568655664   34   46     158.70    18
13  1633    sheela    patel   64563      5766556   76   23   14849.49     6
14  1634    diksha    singh  455665  47676544343   65   14   63793.10     3
15  1635     neelu    patel    4554      3445655   54   34    1548.36    17
16  1636      akku   pandey  456654     34455645   32   25  114163.50     2
17  1637   purnima   purvaj    4556     45565645   34   89    4054.84    16

In [39]:
##########################11/06/2024#####################

In [41]:
df2

      ID      NAME LASTNAME  SALARY      CONTACT  AGE  Tax     Taxsal  rank
0   1620     nidhi   pandey   23453  56983473986   45    2     469.06    11
1   1621     neelu   sharma   12000    986776476   76    3     360.00    12
2   1622    sheela    dubey   45655   4567545445   46    4    1826.20     7
3   1623       ram    rahim   67857        34564   32    5     232.75    14
4   1624      ravi      rai    4565       445653   34    6     273.90    15
5   1625     nancy   sonkar   43334    345656554   34    7    3033.38     8
6   1626     farah      rai   32344     45566778   65    8    2587.52    10
7   1627      amir   sharma  546543       678757   44    9   49188.87     1
8   1628     kajal    shama    5445        67857   45   12     653.40    13
9   1629  karishma   kumari   76654     86675645   76    3    2299.62     5
10  1630    garima    singh   34544   5686757475   22   44   15199.36     9
11  1631    saumya   tiwari  344554     89876565   34   67  230851.18     4
12  1632     pooja    singh     345    568655664   34   46     158.70    18
13  1633    sheela    patel   64563      5766556   76   23   14849.49     6
14  1634    diksha    singh  455665  47676544343   65   14   63793.10     3
15  1635     neelu    patel    4554      3445655   54   34    1548.36    17
16  1636      akku   pandey  456654     34455645   32   25  114163.50     2
17  1637   purnima   purvaj    4556     45565645   34   89    4054.84    16

In [27]:
df2['DenseRank']=df2['SALARY'].rank(method='dense',ascending=False).astype('int')
df2

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,Basicsal,DenseRank
0,1620,nidhi,pandey,23453,56983473986,45,2,469.06,22983.94,11
1,1621,neelu,sharma,12000,986776476,76,3,360.00,11640.00,12
2,1622,sheela,dubey,45655,4567545445,46,4,1826.20,43828.80,7
3,1623,ram,rahim,4655,34564,32,5,232.75,4422.25,14
4,1624,ravi,rai,4565,445653,34,6,273.90,4291.10,15
5,1625,nancy,sonkar,43334,345656554,34,7,3033.38,40300.62,8
6,1626,farah,rai,32344,45566778,65,8,2587.52,29756.48,10
7,1627,amir,sharma,546543,678757,44,9,49188.87,497354.13,1
8,1628,kajal,shama,5445,67857,45,12,653.40,4791.60,13
9,1629,karishma,kumari,76654,86675645,76,3,2299.62,74354.38,5
10,1630,garima,singh,34544,5686757475,22,44,15199.36,19344.64,9
11,1631,saumya,tiwari,344554,89876565,34,67,230851.18,113702.82,4
12,1632,pooja,singh,345,568655664,34,46,158.70,186.30,18
13,1633,sheela,patel,64563,5766556,76,23,14849.49,49713.51,6
14,1634,diksha,singh,455665,47676544343,65,14,63793.10,391871.90,3
15,1635,neelu,patel,4554,3445655,54,34,1548.36,3005.64,17
16,1636,akku,pandey,456654,34455645,32,25,114163.50,342490.50,2
17,1637,purnima,purvaj,4556,45565645,34,89,4054.84,501.16,16

In [28]:
df2.sort_values('SALARY',ascending=False)

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,Basicsal,DenseRank
7,1627,amir,sharma,546543,678757,44,9,49188.87,497354.13,1
16,1636,akku,pandey,456654,34455645,32,25,114163.50,342490.50,2
14,1634,diksha,singh,455665,47676544343,65,14,63793.10,391871.90,3
11,1631,saumya,tiwari,344554,89876565,34,67,230851.18,113702.82,4
9,1629,karishma,kumari,76654,86675645,76,3,2299.62,74354.38,5
13,1633,sheela,patel,64563,5766556,76,23,14849.49,49713.51,6
2,1622,sheela,dubey,45655,4567545445,46,4,1826.20,43828.80,7
5,1625,nancy,sonkar,43334,345656554,34,7,3033.38,40300.62,8
10,1630,garima,singh,34544,5686757475,22,44,15199.36,19344.64,9
6,1626,farah,rai,32344,45566778,65,8,2587.52,29756.48,10
0,1620,nidhi,pandey,23453,56983473986,45,2,469.06,22983.94,11
1,1621,neelu,sharma,12000,986776476,76,3,360.00,11640.00,12
8,1628,kajal,shama,5445,67857,45,12,653.40,4791.60,13
3,1623,ram,rahim,4655,34564,32,5,232.75,4422.25,14
4,1624,ravi,rai,4565,445653,34,6,273.90,4291.10,15
17,1637,purnima,purvaj,4556,45565645,34,89,4054.84,501.16,16
15,1635,neelu,patel,4554,3445655,54,34,1548.36,3005.64,17
12,1632,pooja,singh,345,568655664,34,46,158.70,186.30,18

In [44]:
df2.sort_values('SALARY',ascending=False).head(1)

     ID  NAME LASTNAME  SALARY  CONTACT  AGE  Tax    Taxsal  rank  DenseRank
7  1627  amir   sharma  546543   678757   44    9  49188.87     1          1

In [45]:
df2.sort_values('SALARY',ascending=False).tail(1)

      ID   NAME LASTNAME  SALARY    CONTACT  AGE  Tax  Taxsal  rank  DenseRank
12  1632  pooja    singh     345  568655664   34   46   158.7    18         18

In [46]:
df2.nlargest(3,'SALARY')

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,rank,DenseRank
7,1627,amir,sharma,546543,678757,44,9,49188.87,1,1
16,1636,akku,pandey,456654,34455645,32,25,114163.50,2,2
14,1634,diksha,singh,455665,47676544343,65,14,63793.10,3,3

In [47]:
df2.nsmallest(3,'SALARY')

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,rank,DenseRank
12,1632,pooja,singh,345,568655664,34,46,158.70,18,18
15,1635,neelu,patel,4554,3445655,54,34,1548.36,17,17
17,1637,purnima,purvaj,4556,45565645,34,89,4054.84,16,16

In [48]:
df2

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,rank,DenseRank
0,1620,nidhi,pandey,23453,56983473986,45,2,469.06,11,12
1,1621,neelu,sharma,12000,986776476,76,3,360.00,12,13
2,1622,sheela,dubey,45655,4567545445,46,4,1826.20,7,8
3,1623,ram,rahim,67857,34564,32,5,232.75,14,6
4,1624,ravi,rai,4565,445653,34,6,273.90,15,15
5,1625,nancy,sonkar,43334,345656554,34,7,3033.38,8,9
6,1626,farah,rai,32344,45566778,65,8,2587.52,10,11
7,1627,amir,sharma,546543,678757,44,9,49188.87,1,1
8,1628,kajal,shama,5445,67857,45,12,653.40,13,14
9,1629,karishma,kumari,76654,86675645,76,3,2299.62,5,5
10,1630,garima,singh,34544,5686757475,22,44,15199.36,9,10
11,1631,saumya,tiwari,344554,89876565,34,67,230851.18,4,4
12,1632,pooja,singh,345,568655664,34,46,158.70,18,18
13,1633,sheela,patel,64563,5766556,76,23,14849.49,6,7
14,1634,diksha,singh,455665,47676544343,65,14,63793.10,3,3
15,1635,neelu,patel,4554,3445655,54,34,1548.36,17,17
16,1636,akku,pandey,456654,34455645,32,25,114163.50,2,2
17,1637,purnima,purvaj,4556,45565645,34,89,4054.84,16,16

In [49]:
k=df2['NAME']
k2=list(k)
k2

['nidhi',
 'neelu',
 'sheela',
 'ram',
 'ravi',
 'nancy',
 'farah',
 'amir',
 'kajal',
 'karishma',
 'garima',
 'saumya',
 'pooja',
 'sheela',
 'diksha',
 'neelu',
 'akku',
 'purnima']

In [50]:
r=[]
for i in k2:
    n=i.title()
    r.append(n)

In [51]:
r

['Nidhi',
 'Neelu',
 'Sheela',
 'Ram',
 'Ravi',
 'Nancy',
 'Farah',
 'Amir',
 'Kajal',
 'Karishma',
 'Garima',
 'Saumya',
 'Pooja',
 'Sheela',
 'Diksha',
 'Neelu',
 'Akku',
 'Purnima']

In [29]:
df2['NAME']=r
r

NameError: name 'r' is not defined

In [30]:
df2

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,Basicsal,DenseRank
0,1620,nidhi,pandey,23453,56983473986,45,2,469.06,22983.94,11
1,1621,neelu,sharma,12000,986776476,76,3,360.00,11640.00,12
2,1622,sheela,dubey,45655,4567545445,46,4,1826.20,43828.80,7
3,1623,ram,rahim,4655,34564,32,5,232.75,4422.25,14
4,1624,ravi,rai,4565,445653,34,6,273.90,4291.10,15
5,1625,nancy,sonkar,43334,345656554,34,7,3033.38,40300.62,8
6,1626,farah,rai,32344,45566778,65,8,2587.52,29756.48,10
7,1627,amir,sharma,546543,678757,44,9,49188.87,497354.13,1
8,1628,kajal,shama,5445,67857,45,12,653.40,4791.60,13
9,1629,karishma,kumari,76654,86675645,76,3,2299.62,74354.38,5
10,1630,garima,singh,34544,5686757475,22,44,15199.36,19344.64,9
11,1631,saumya,tiwari,344554,89876565,34,67,230851.18,113702.82,4
12,1632,pooja,singh,345,568655664,34,46,158.70,186.30,18
13,1633,sheela,patel,64563,5766556,76,23,14849.49,49713.51,6
14,1634,diksha,singh,455665,47676544343,65,14,63793.10,391871.90,3
15,1635,neelu,patel,4554,3445655,54,34,1548.36,3005.64,17
16,1636,akku,pandey,456654,34455645,32,25,114163.50,342490.50,2
17,1637,purnima,purvaj,4556,45565645,34,89,4054.84,501.16,16

In [31]:
df2.drop(['AGE','CONTACT'],axis=1)

      ID      NAME LASTNAME  SALARY  Tax     Taxsal   Basicsal  DenseRank
0   1620     nidhi   pandey   23453    2     469.06   22983.94         11
1   1621     neelu   sharma   12000    3     360.00   11640.00         12
2   1622    sheela    dubey   45655    4    1826.20   43828.80          7
3   1623       ram    rahim    4655    5     232.75    4422.25         14
4   1624      ravi      rai    4565    6     273.90    4291.10         15
5   1625     nancy   sonkar   43334    7    3033.38   40300.62          8
6   1626     farah      rai   32344    8    2587.52   29756.48         10
7   1627      amir   sharma  546543    9   49188.87  497354.13          1
8   1628     kajal    shama    5445   12     653.40    4791.60         13
9   1629  karishma   kumari   76654    3    2299.62   74354.38          5
10  1630    garima    singh   34544   44   15199.36   19344.64          9
11  1631    saumya   tiwari  344554   67  230851.18  113702.82          4
12  1632     pooja    singh     345   46     158.70     186.30         18
13  1633    sheela    patel   64563   23   14849.49   49713.51          6
14  1634    diksha    singh  455665   14   63793.10  391871.90          3
15  1635     neelu    patel    4554   34    1548.36    3005.64         17
16  1636      akku   pandey  456654   25  114163.50  342490.50          2
17  1637   purnima   purvaj    4556   89    4054.84     501.16         16

In [32]:
df2

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,Basicsal,DenseRank
0,1620,nidhi,pandey,23453,56983473986,45,2,469.06,22983.94,11
1,1621,neelu,sharma,12000,986776476,76,3,360.00,11640.00,12
2,1622,sheela,dubey,45655,4567545445,46,4,1826.20,43828.80,7
3,1623,ram,rahim,4655,34564,32,5,232.75,4422.25,14
4,1624,ravi,rai,4565,445653,34,6,273.90,4291.10,15
5,1625,nancy,sonkar,43334,345656554,34,7,3033.38,40300.62,8
6,1626,farah,rai,32344,45566778,65,8,2587.52,29756.48,10
7,1627,amir,sharma,546543,678757,44,9,49188.87,497354.13,1
8,1628,kajal,shama,5445,67857,45,12,653.40,4791.60,13
9,1629,karishma,kumari,76654,86675645,76,3,2299.62,74354.38,5
10,1630,garima,singh,34544,5686757475,22,44,15199.36,19344.64,9
11,1631,saumya,tiwari,344554,89876565,34,67,230851.18,113702.82,4
12,1632,pooja,singh,345,568655664,34,46,158.70,186.30,18
13,1633,sheela,patel,64563,5766556,76,23,14849.49,49713.51,6
14,1634,diksha,singh,455665,47676544343,65,14,63793.10,391871.90,3
15,1635,neelu,patel,4554,3445655,54,34,1548.36,3005.64,17
16,1636,akku,pandey,456654,34455645,32,25,114163.50,342490.50,2
17,1637,purnima,purvaj,4556,45565645,34,89,4054.84,501.16,16

In [33]:
df2.drop([2,5,10,6],axis=0)

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,Basicsal,DenseRank
0,1620,nidhi,pandey,23453,56983473986,45,2,469.06,22983.94,11
1,1621,neelu,sharma,12000,986776476,76,3,360.00,11640.00,12
3,1623,ram,rahim,4655,34564,32,5,232.75,4422.25,14
4,1624,ravi,rai,4565,445653,34,6,273.90,4291.10,15
7,1627,amir,sharma,546543,678757,44,9,49188.87,497354.13,1
8,1628,kajal,shama,5445,67857,45,12,653.40,4791.60,13
9,1629,karishma,kumari,76654,86675645,76,3,2299.62,74354.38,5
11,1631,saumya,tiwari,344554,89876565,34,67,230851.18,113702.82,4
12,1632,pooja,singh,345,568655664,34,46,158.70,186.30,18
13,1633,sheela,patel,64563,5766556,76,23,14849.49,49713.51,6
14,1634,diksha,singh,455665,47676544343,65,14,63793.10,391871.90,3
15,1635,neelu,patel,4554,3445655,54,34,1548.36,3005.64,17
16,1636,akku,pandey,456654,34455645,32,25,114163.50,342490.50,2
17,1637,purnima,purvaj,4556,45565645,34,89,4054.84,501.16,16

In [34]:
df2.drop([2,5,10,6],axis=0)

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,Basicsal,DenseRank
0,1620,nidhi,pandey,23453,56983473986,45,2,469.06,22983.94,11
1,1621,neelu,sharma,12000,986776476,76,3,360.00,11640.00,12
3,1623,ram,rahim,4655,34564,32,5,232.75,4422.25,14
4,1624,ravi,rai,4565,445653,34,6,273.90,4291.10,15
7,1627,amir,sharma,546543,678757,44,9,49188.87,497354.13,1
8,1628,kajal,shama,5445,67857,45,12,653.40,4791.60,13
9,1629,karishma,kumari,76654,86675645,76,3,2299.62,74354.38,5
11,1631,saumya,tiwari,344554,89876565,34,67,230851.18,113702.82,4
12,1632,pooja,singh,345,568655664,34,46,158.70,186.30,18
13,1633,sheela,patel,64563,5766556,76,23,14849.49,49713.51,6
14,1634,diksha,singh,455665,47676544343,65,14,63793.10,391871.90,3
15,1635,neelu,patel,4554,3445655,54,34,1548.36,3005.64,17
16,1636,akku,pandey,456654,34455645,32,25,114163.50,342490.50,2
17,1637,purnima,purvaj,4556,45565645,34,89,4054.84,501.16,16

In [36]:
df2[['SALARY','Taxsal']].max()

SALARY    546543.00
Taxsal    230851.18
dtype: float64

In [67]:
df2[['SALARY','Taxsal']].sum()

SALARY    2223285.00
Taxsal     505543.23
dtype: float64

In [70]:
df=pd.read_excel("C:/Users/Administrator/Desktop/subject.xlsx")
df

       Name  hindi  eng  math   art  sci
0      ravi     34   67     89   77   34
1    sachin     35   70     94   80   40
2     seema     36   73     99   83   46
3       ram     37   76     46   86   52
4     nisha     38   79     48   89   58
5     nupur     39   82     50   92   64
6   radhika     40   85     52   95   70
7      rani     41   88     54   98   76
8     richa     42   91     56  101   82
9    sudhir     43   94     58  104   88
10    sumit     44   97     60  107   94
11   shikha     45  100     62  110  100

In [ ]:
# MAP:MAP,KISI BHI TABLE KE ANDAR KISI BHI COLUMN KE ANDAR AGGREGATION KRTA HAI.

In [72]:
t=df['hindi']
t2=list(t)
t2

[34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]

In [74]:
e=df['eng']
e2=list(e)
e2

[67, 70, 73, 76, 79, 82, 85, 88, 91, 94, 97, 100]

In [77]:
b=list(map(lambda x,y:x+y,t2,e2))
b

[101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145]

In [ ]:
# map naam ka function list ke andar column ke andar max min nikalne ke kaam aata hai
# ex:2list ko jodne ka kaam krta hai.

In [ ]:
# apply:apply will be work on row wise sum

In [94]:
g=df[['hindi','eng','art','sci']].apply(sum,axis=1)
g

0     212
1     225
2     238
3     251
4     264
5     277
6     290
7     303
8     316
9     329
10    342
11    355
dtype: int64

In [97]:
df['Total']=g
g

0     212
1     225
2     238
3     251
4     264
5     277
6     290
7     303
8     316
9     329
10    342
11    355
dtype: int64

In [98]:
df

       Name  hindi  eng  math   art  sci  Total
0      ravi     34   67     89   77   34    212
1    sachin     35   70     94   80   40    225
2     seema     36   73     99   83   46    238
3       ram     37   76     46   86   52    251
4     nisha     38   79     48   89   58    264
5     nupur     39   82     50   92   64    277
6   radhika     40   85     52   95   70    290
7      rani     41   88     54   98   76    303
8     richa     42   91     56  101   82    316
9    sudhir     43   94     58  104   88    329
10    sumit     44   97     60  107   94    342
11   shikha     45  100     62  110  100    355

In [100]:
df['percent']=df['Total']/5
df

       Name  hindi  eng  math   art  sci  Total  percent
0      ravi     34   67     89   77   34    212     42.4
1    sachin     35   70     94   80   40    225     45.0
2     seema     36   73     99   83   46    238     47.6
3       ram     37   76     46   86   52    251     50.2
4     nisha     38   79     48   89   58    264     52.8
5     nupur     39   82     50   92   64    277     55.4
6   radhika     40   85     52   95   70    290     58.0
7      rani     41   88     54   98   76    303     60.6
8     richa     42   91     56  101   82    316     63.2
9    sudhir     43   94     58  104   88    329     65.8
10    sumit     44   97     60  107   94    342     68.4
11   shikha     45  100     62  110  100    355     71.0

In [108]:
def per(x):
    if x>80 and x<100:
        return 'A'
    elif(x>60 and x<80):
        return 'B'
    elif(x>50 and x<60):
        return 'C'
    else:
        return 'Fail'

In [109]:
df['Grade']=df['percent'].apply(per)
df

       Name  hindi  eng  math   art  sci  Total  percent Grade
0      ravi     34   67     89   77   34    212     42.4  Fail
1    sachin     35   70     94   80   40    225     45.0  Fail
2     seema     36   73     99   83   46    238     47.6  Fail
3       ram     37   76     46   86   52    251     50.2     C
4     nisha     38   79     48   89   58    264     52.8     C
5     nupur     39   82     50   92   64    277     55.4     C
6   radhika     40   85     52   95   70    290     58.0     C
7      rani     41   88     54   98   76    303     60.6     B
8     richa     42   91     56  101   82    316     63.2     B
9    sudhir     43   94     58  104   88    329     65.8     B
10    sumit     44   97     60  107   94    342     68.4     B
11   shikha     45  100     62  110  100    355     71.0     B

In [110]:
df

       Name  hindi  eng  math   art  sci  Total  percent Grade
0      ravi     34   67     89   77   34    212     42.4  Fail
1    sachin     35   70     94   80   40    225     45.0  Fail
2     seema     36   73     99   83   46    238     47.6  Fail
3       ram     37   76     46   86   52    251     50.2     C
4     nisha     38   79     48   89   58    264     52.8     C
5     nupur     39   82     50   92   64    277     55.4     C
6   radhika     40   85     52   95   70    290     58.0     C
7      rani     41   88     54   98   76    303     60.6     B
8     richa     42   91     56  101   82    316     63.2     B
9    sudhir     43   94     58  104   88    329     65.8     B
10    sumit     44   97     60  107   94    342     68.4     B
11   shikha     45  100     62  110  100    355     71.0     B

In [111]:
t=df.select_dtypes(['int','float'])
t

    hindi  eng  math   art  sci  Total  percent
0      34   67     89   77   34    212     42.4
1      35   70     94   80   40    225     45.0
2      36   73     99   83   46    238     47.6
3      37   76     46   86   52    251     50.2
4      38   79     48   89   58    264     52.8
5      39   82     50   92   64    277     55.4
6      40   85     52   95   70    290     58.0
7      41   88     54   98   76    303     60.6
8      42   91     56  101   82    316     63.2
9      43   94     58  104   88    329     65.8
10     44   97     60  107   94    342     68.4
11     45  100     62  110  100    355     71.0

In [ ]:
# map:map hmesa column pr apply hota hai. 
# apply:apply row-column  dono pr apply hota hai.
# applyall:applyall pure data pr work  krta hai

In [115]:
r=t.applymap(lambda x:x+10)
r

C:\Users\Administrator\AppData\Local\Temp\ipykernel_3788\2463533730.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  r=t.applymap(lambda x:x+10)

    hindi  eng  math   art  sci  Total  percent
0      44   77     99   87   44    222     52.4
1      45   80    104   90   50    235     55.0
2      46   83    109   93   56    248     57.6
3      47   86     56   96   62    261     60.2
4      48   89     58   99   68    274     62.8
5      49   92     60  102   74    287     65.4
6      50   95     62  105   80    300     68.0
7      51   98     64  108   86    313     70.6
8      52  101     66  111   92    326     73.2
9      53  104     68  114   98    339     75.8
10     54  107     70  117  104    352     78.4
11     55  110     72  120  110    365     81.0

In [116]:
df

       Name  hindi  eng  math   art  sci  Total  percent Grade
0      ravi     34   67     89   77   34    212     42.4  Fail
1    sachin     35   70     94   80   40    225     45.0  Fail
2     seema     36   73     99   83   46    238     47.6  Fail
3       ram     37   76     46   86   52    251     50.2     C
4     nisha     38   79     48   89   58    264     52.8     C
5     nupur     39   82     50   92   64    277     55.4     C
6   radhika     40   85     52   95   70    290     58.0     C
7      rani     41   88     54   98   76    303     60.6     B
8     richa     42   91     56  101   82    316     63.2     B
9    sudhir     43   94     58  104   88    329     65.8     B
10    sumit     44   97     60  107   94    342     68.4     B
11   shikha     45  100     62  110  100    355     71.0     B

In [ ]:
# iloc:iloc means integer location
# Loc:loc means label location
# YE DAAFRAME ME SLICING KA KAAM KRTE HAI

In [117]:
df.iloc[0:4]

     Name  hindi  eng  math   art  sci  Total  percent Grade
0    ravi     34   67     89   77   34    212     42.4  Fail
1  sachin     35   70     94   80   40    225     45.0  Fail
2   seema     36   73     99   83   46    238     47.6  Fail
3     ram     37   76     46   86   52    251     50.2     C

In [118]:
df.iloc[0:4,2:5]

   eng  math   art
0   67     89   77
1   70     94   80
2   73     99   83
3   76     46   86

In [119]:
df.iloc[3:6,2:8]

   eng  math   art  sci  Total  percent
3   76     46   86   52    251     50.2
4   79     48   89   58    264     52.8
5   82     50   92   64    277     55.4

In [ ]:
# LOC:LABEL LOCATION KA MTLB HOTA HAI KI AAPKA DATA JO SLICE HOGA WO INTEGER PE NHI LABEL PR HOGA MTLB TEXT TYPE KE DATA PR HOGA

In [122]:
df2

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,rank,DenseRank
0,1620,Nidhi,pandey,23453,56983473986,45,2,469.06,11,12
1,1621,Neelu,sharma,12000,986776476,76,3,360.00,12,13
2,1622,Sheela,dubey,45655,4567545445,46,4,1826.20,7,8
3,1623,Ram,rahim,67857,34564,32,5,232.75,14,6
4,1624,Ravi,rai,4565,445653,34,6,273.90,15,15
5,1625,Nancy,sonkar,43334,345656554,34,7,3033.38,8,9
6,1626,Farah,rai,32344,45566778,65,8,2587.52,10,11
7,1627,Amir,sharma,546543,678757,44,9,49188.87,1,1
8,1628,Kajal,shama,5445,67857,45,12,653.40,13,14
9,1629,Karishma,kumari,76654,86675645,76,3,2299.62,5,5
10,1630,Garima,singh,34544,5686757475,22,44,15199.36,9,10
11,1631,Saumya,tiwari,344554,89876565,34,67,230851.18,4,4
12,1632,Pooja,singh,345,568655664,34,46,158.70,18,18
13,1633,Sheela,patel,64563,5766556,76,23,14849.49,6,7
14,1634,Diksha,singh,455665,47676544343,65,14,63793.10,3,3
15,1635,Neelu,patel,4554,3445655,54,34,1548.36,17,17
16,1636,Akku,pandey,456654,34455645,32,25,114163.50,2,2
17,1637,Purnima,purvaj,4556,45565645,34,89,4054.84,16,16

In [123]:
r=df2.set_index('NAME')
r

,ID,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,rank,DenseRank
NAME,,,,,,,,,
Nidhi,1620,pandey,23453,56983473986,45,2,469.06,11,12
Neelu,1621,sharma,12000,986776476,76,3,360.00,12,13
Sheela,1622,dubey,45655,4567545445,46,4,1826.20,7,8
Ram,1623,rahim,67857,34564,32,5,232.75,14,6
Ravi,1624,rai,4565,445653,34,6,273.90,15,15
Nancy,1625,sonkar,43334,345656554,34,7,3033.38,8,9
Farah,1626,rai,32344,45566778,65,8,2587.52,10,11
Amir,1627,sharma,546543,678757,44,9,49188.87,1,1
Kajal,1628,shama,5445,67857,45,12,653.40,13,14
Karishma,1629,kumari,76654,86675645,76,3,2299.62,5,5
Garima,1630,singh,34544,5686757475,22,44,15199.36,9,10
Saumya,1631,tiwari,344554,89876565,34,67,230851.18,4,4
Pooja,1632,singh,345,568655664,34,46,158.70,18,18
Sheela,1633,patel,64563,5766556,76,23,14849.49,6,7
Diksha,1634,singh,455665,47676544343,65,14,63793.10,3,3
Neelu,1635,patel,4554,3445655,54,34,1548.36,17,17
Akku,1636,pandey,456654,34455645,32,25,114163.50,2,2
Purnima,1637,purvaj,4556,45565645,34,89,4054.84,16,16

In [126]:
r.loc['Nidhi':'Ravi','SALARY':'rank']

        SALARY      CONTACT  AGE  Tax   Taxsal  rank
NAME
Nidhi    23453  56983473986   45    2   469.06    11
Neelu    12000    986776476   76    3   360.00    12
Sheela   45655   4567545445   46    4  1826.20     7
Ram      67857        34564   32    5   232.75    14
Ravi      4565       445653   34    6   273.90    15

In [ ]:
# HMNE YAHA INDEX KO TEXT BNA DIYA

In [ ]:
# sample:sample yaha randomly hota hai.isko hm jitni bar hi run krege wo update hota rhega

In [129]:
df.sample(2)

      Name  hindi  eng  math   art  sci  Total  percent Grade
4    nisha     38   79     48   89   58    264     52.8     C
6  radhika     40   85     52   95   70    290     58.0     C

In [130]:
df2

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,rank,DenseRank
0,1620,Nidhi,pandey,23453,56983473986,45,2,469.06,11,12
1,1621,Neelu,sharma,12000,986776476,76,3,360.00,12,13
2,1622,Sheela,dubey,45655,4567545445,46,4,1826.20,7,8
3,1623,Ram,rahim,67857,34564,32,5,232.75,14,6
4,1624,Ravi,rai,4565,445653,34,6,273.90,15,15
5,1625,Nancy,sonkar,43334,345656554,34,7,3033.38,8,9
6,1626,Farah,rai,32344,45566778,65,8,2587.52,10,11
7,1627,Amir,sharma,546543,678757,44,9,49188.87,1,1
8,1628,Kajal,shama,5445,67857,45,12,653.40,13,14
9,1629,Karishma,kumari,76654,86675645,76,3,2299.62,5,5
10,1630,Garima,singh,34544,5686757475,22,44,15199.36,9,10
11,1631,Saumya,tiwari,344554,89876565,34,67,230851.18,4,4
12,1632,Pooja,singh,345,568655664,34,46,158.70,18,18
13,1633,Sheela,patel,64563,5766556,76,23,14849.49,6,7
14,1634,Diksha,singh,455665,47676544343,65,14,63793.10,3,3
15,1635,Neelu,patel,4554,3445655,54,34,1548.36,17,17
16,1636,Akku,pandey,456654,34455645,32,25,114163.50,2,2
17,1637,Purnima,purvaj,4556,45565645,34,89,4054.84,16,16

In [37]:
df2.drop_duplicates()

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,Basicsal,DenseRank
0,1620,nidhi,pandey,23453,56983473986,45,2,469.06,22983.94,11
1,1621,neelu,sharma,12000,986776476,76,3,360.00,11640.00,12
2,1622,sheela,dubey,45655,4567545445,46,4,1826.20,43828.80,7
3,1623,ram,rahim,4655,34564,32,5,232.75,4422.25,14
4,1624,ravi,rai,4565,445653,34,6,273.90,4291.10,15
5,1625,nancy,sonkar,43334,345656554,34,7,3033.38,40300.62,8
6,1626,farah,rai,32344,45566778,65,8,2587.52,29756.48,10
7,1627,amir,sharma,546543,678757,44,9,49188.87,497354.13,1
8,1628,kajal,shama,5445,67857,45,12,653.40,4791.60,13
9,1629,karishma,kumari,76654,86675645,76,3,2299.62,74354.38,5
10,1630,garima,singh,34544,5686757475,22,44,15199.36,19344.64,9
11,1631,saumya,tiwari,344554,89876565,34,67,230851.18,113702.82,4
12,1632,pooja,singh,345,568655664,34,46,158.70,186.30,18
13,1633,sheela,patel,64563,5766556,76,23,14849.49,49713.51,6
14,1634,diksha,singh,455665,47676544343,65,14,63793.10,391871.90,3
15,1635,neelu,patel,4554,3445655,54,34,1548.36,3005.64,17
16,1636,akku,pandey,456654,34455645,32,25,114163.50,342490.50,2
17,1637,purnima,purvaj,4556,45565645,34,89,4054.84,501.16,16

In [146]:
df2[df2.duplicated(['LASTNAME'])]

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,rank,DenseRank
6,1626,Farah,rai,32344,45566778,65,8,2587.52,10,11
7,1627,Amir,sharma,546543,678757,44,9,49188.87,1,1
12,1632,Pooja,singh,345,568655664,34,46,158.70,18,18
14,1634,Diksha,singh,455665,47676544343,65,14,63793.10,3,3
15,1635,Neelu,patel,4554,3445655,54,34,1548.36,17,17
16,1636,Akku,pandey,456654,34455645,32,25,114163.50,2,2

In [148]:
df2[df2.duplicated(['LASTNAME'],keep='last')]

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,rank,DenseRank
0,1620,Nidhi,pandey,23453,56983473986,45,2,469.06,11,12
1,1621,Neelu,sharma,12000,986776476,76,3,360.00,12,13
4,1624,Ravi,rai,4565,445653,34,6,273.90,15,15
10,1630,Garima,singh,34544,5686757475,22,44,15199.36,9,10
12,1632,Pooja,singh,345,568655664,34,46,158.70,18,18
13,1633,Sheela,patel,64563,5766556,76,23,14849.49,6,7

In [149]:
df2

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,rank,DenseRank
0,1620,Nidhi,pandey,23453,56983473986,45,2,469.06,11,12
1,1621,Neelu,sharma,12000,986776476,76,3,360.00,12,13
2,1622,Sheela,dubey,45655,4567545445,46,4,1826.20,7,8
3,1623,Ram,rahim,67857,34564,32,5,232.75,14,6
4,1624,Ravi,rai,4565,445653,34,6,273.90,15,15
5,1625,Nancy,sonkar,43334,345656554,34,7,3033.38,8,9
6,1626,Farah,rai,32344,45566778,65,8,2587.52,10,11
7,1627,Amir,sharma,546543,678757,44,9,49188.87,1,1
8,1628,Kajal,shama,5445,67857,45,12,653.40,13,14
9,1629,Karishma,kumari,76654,86675645,76,3,2299.62,5,5
10,1630,Garima,singh,34544,5686757475,22,44,15199.36,9,10
11,1631,Saumya,tiwari,344554,89876565,34,67,230851.18,4,4
12,1632,Pooja,singh,345,568655664,34,46,158.70,18,18
13,1633,Sheela,patel,64563,5766556,76,23,14849.49,6,7
14,1634,Diksha,singh,455665,47676544343,65,14,63793.10,3,3
15,1635,Neelu,patel,4554,3445655,54,34,1548.36,17,17
16,1636,Akku,pandey,456654,34455645,32,25,114163.50,2,2
17,1637,Purnima,purvaj,4556,45565645,34,89,4054.84,16,16

In [38]:
df2.sort_values(['SALARY','NAME'],ascending=[False,True])

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,Basicsal,DenseRank
7,1627,amir,sharma,546543,678757,44,9,49188.87,497354.13,1
16,1636,akku,pandey,456654,34455645,32,25,114163.50,342490.50,2
14,1634,diksha,singh,455665,47676544343,65,14,63793.10,391871.90,3
11,1631,saumya,tiwari,344554,89876565,34,67,230851.18,113702.82,4
9,1629,karishma,kumari,76654,86675645,76,3,2299.62,74354.38,5
13,1633,sheela,patel,64563,5766556,76,23,14849.49,49713.51,6
2,1622,sheela,dubey,45655,4567545445,46,4,1826.20,43828.80,7
5,1625,nancy,sonkar,43334,345656554,34,7,3033.38,40300.62,8
10,1630,garima,singh,34544,5686757475,22,44,15199.36,19344.64,9
6,1626,farah,rai,32344,45566778,65,8,2587.52,29756.48,10
0,1620,nidhi,pandey,23453,56983473986,45,2,469.06,22983.94,11
1,1621,neelu,sharma,12000,986776476,76,3,360.00,11640.00,12
8,1628,kajal,shama,5445,67857,45,12,653.40,4791.60,13
3,1623,ram,rahim,4655,34564,32,5,232.75,4422.25,14
4,1624,ravi,rai,4565,445653,34,6,273.90,4291.10,15
17,1637,purnima,purvaj,4556,45565645,34,89,4054.84,501.16,16
15,1635,neelu,patel,4554,3445655,54,34,1548.36,3005.64,17
12,1632,pooja,singh,345,568655664,34,46,158.70,186.30,18

In [39]:
# ab hm jiski salary 60000 se jyda ho wo log aa jae

In [40]:
df2[(df2['SALARY']>5000)&(df2['SALARY']<50000)]

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,Basicsal,DenseRank
0,1620,nidhi,pandey,23453,56983473986,45,2,469.06,22983.94,11
1,1621,neelu,sharma,12000,986776476,76,3,360.00,11640.00,12
2,1622,sheela,dubey,45655,4567545445,46,4,1826.20,43828.80,7
5,1625,nancy,sonkar,43334,345656554,34,7,3033.38,40300.62,8
6,1626,farah,rai,32344,45566778,65,8,2587.52,29756.48,10
8,1628,kajal,shama,5445,67857,45,12,653.40,4791.60,13
10,1630,garima,singh,34544,5686757475,22,44,15199.36,19344.64,9

In [41]:
df2[(df2['SALARY']>5000)|(df2['SALARY']<50000)]

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,Basicsal,DenseRank
0,1620,nidhi,pandey,23453,56983473986,45,2,469.06,22983.94,11
1,1621,neelu,sharma,12000,986776476,76,3,360.00,11640.00,12
2,1622,sheela,dubey,45655,4567545445,46,4,1826.20,43828.80,7
3,1623,ram,rahim,4655,34564,32,5,232.75,4422.25,14
4,1624,ravi,rai,4565,445653,34,6,273.90,4291.10,15
5,1625,nancy,sonkar,43334,345656554,34,7,3033.38,40300.62,8
6,1626,farah,rai,32344,45566778,65,8,2587.52,29756.48,10
7,1627,amir,sharma,546543,678757,44,9,49188.87,497354.13,1
8,1628,kajal,shama,5445,67857,45,12,653.40,4791.60,13
9,1629,karishma,kumari,76654,86675645,76,3,2299.62,74354.38,5
10,1630,garima,singh,34544,5686757475,22,44,15199.36,19344.64,9
11,1631,saumya,tiwari,344554,89876565,34,67,230851.18,113702.82,4
12,1632,pooja,singh,345,568655664,34,46,158.70,186.30,18
13,1633,sheela,patel,64563,5766556,76,23,14849.49,49713.51,6
14,1634,diksha,singh,455665,47676544343,65,14,63793.10,391871.90,3
15,1635,neelu,patel,4554,3445655,54,34,1548.36,3005.64,17
16,1636,akku,pandey,456654,34455645,32,25,114163.50,342490.50,2
17,1637,purnima,purvaj,4556,45565645,34,89,4054.84,501.16,16

In [42]:
df2[(df2['NAME']=='Ravi')&(df2['LASTNAME']=='rai')]

Empty DataFrame
Columns: [ID, NAME, LASTNAME, SALARY, CONTACT, AGE, Tax, Taxsal, Basicsal, DenseRank]
Index: []

In [43]:
df2[(df2['NAME']=='Ravi')|(df2['LASTNAME']=='pandey')]

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,Basicsal,DenseRank
0,1620,nidhi,pandey,23453,56983473986,45,2,469.06,22983.94,11
16,1636,akku,pandey,456654,34455645,32,25,114163.50,342490.50,2

In [44]:
df2

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,Basicsal,DenseRank
0,1620,nidhi,pandey,23453,56983473986,45,2,469.06,22983.94,11
1,1621,neelu,sharma,12000,986776476,76,3,360.00,11640.00,12
2,1622,sheela,dubey,45655,4567545445,46,4,1826.20,43828.80,7
3,1623,ram,rahim,4655,34564,32,5,232.75,4422.25,14
4,1624,ravi,rai,4565,445653,34,6,273.90,4291.10,15
5,1625,nancy,sonkar,43334,345656554,34,7,3033.38,40300.62,8
6,1626,farah,rai,32344,45566778,65,8,2587.52,29756.48,10
7,1627,amir,sharma,546543,678757,44,9,49188.87,497354.13,1
8,1628,kajal,shama,5445,67857,45,12,653.40,4791.60,13
9,1629,karishma,kumari,76654,86675645,76,3,2299.62,74354.38,5
10,1630,garima,singh,34544,5686757475,22,44,15199.36,19344.64,9
11,1631,saumya,tiwari,344554,89876565,34,67,230851.18,113702.82,4
12,1632,pooja,singh,345,568655664,34,46,158.70,186.30,18
13,1633,sheela,patel,64563,5766556,76,23,14849.49,49713.51,6
14,1634,diksha,singh,455665,47676544343,65,14,63793.10,391871.90,3
15,1635,neelu,patel,4554,3445655,54,34,1548.36,3005.64,17
16,1636,akku,pandey,456654,34455645,32,25,114163.50,342490.50,2
17,1637,purnima,purvaj,4556,45565645,34,89,4054.84,501.16,16

In [50]:
df2[df2['NAME'].isin(['nidhi','garima','ravi'])]

Empty DataFrame
Columns: [ID, NAME, LASTNAME, SALARY, CONTACT, AGE, Tax, Taxsal, Basicsal, DenseRank]
Index: []

In [46]:
df2

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,Basicsal,DenseRank
0,1620,nidhi,pandey,23453,56983473986,45,2,469.06,22983.94,11
1,1621,neelu,sharma,12000,986776476,76,3,360.00,11640.00,12
2,1622,sheela,dubey,45655,4567545445,46,4,1826.20,43828.80,7
3,1623,ram,rahim,4655,34564,32,5,232.75,4422.25,14
4,1624,ravi,rai,4565,445653,34,6,273.90,4291.10,15
5,1625,nancy,sonkar,43334,345656554,34,7,3033.38,40300.62,8
6,1626,farah,rai,32344,45566778,65,8,2587.52,29756.48,10
7,1627,amir,sharma,546543,678757,44,9,49188.87,497354.13,1
8,1628,kajal,shama,5445,67857,45,12,653.40,4791.60,13
9,1629,karishma,kumari,76654,86675645,76,3,2299.62,74354.38,5
10,1630,garima,singh,34544,5686757475,22,44,15199.36,19344.64,9
11,1631,saumya,tiwari,344554,89876565,34,67,230851.18,113702.82,4
12,1632,pooja,singh,345,568655664,34,46,158.70,186.30,18
13,1633,sheela,patel,64563,5766556,76,23,14849.49,49713.51,6
14,1634,diksha,singh,455665,47676544343,65,14,63793.10,391871.90,3
15,1635,neelu,patel,4554,3445655,54,34,1548.36,3005.64,17
16,1636,akku,pandey,456654,34455645,32,25,114163.50,342490.50,2
17,1637,purnima,purvaj,4556,45565645,34,89,4054.84,501.16,16

In [47]:
# ############14/6/2024###########################

In [51]:
df2

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,Basicsal,DenseRank
0,1620,nidhi,pandey,23453,56983473986,45,2,469.06,22983.94,11
1,1621,neelu,sharma,12000,986776476,76,3,360.00,11640.00,12
2,1622,sheela,dubey,45655,4567545445,46,4,1826.20,43828.80,7
3,1623,ram,rahim,4655,34564,32,5,232.75,4422.25,14
4,1624,ravi,rai,4565,445653,34,6,273.90,4291.10,15
5,1625,nancy,sonkar,43334,345656554,34,7,3033.38,40300.62,8
6,1626,farah,rai,32344,45566778,65,8,2587.52,29756.48,10
7,1627,amir,sharma,546543,678757,44,9,49188.87,497354.13,1
8,1628,kajal,shama,5445,67857,45,12,653.40,4791.60,13
9,1629,karishma,kumari,76654,86675645,76,3,2299.62,74354.38,5
10,1630,garima,singh,34544,5686757475,22,44,15199.36,19344.64,9
11,1631,saumya,tiwari,344554,89876565,34,67,230851.18,113702.82,4
12,1632,pooja,singh,345,568655664,34,46,158.70,186.30,18
13,1633,sheela,patel,64563,5766556,76,23,14849.49,49713.51,6
14,1634,diksha,singh,455665,47676544343,65,14,63793.10,391871.90,3
15,1635,neelu,patel,4554,3445655,54,34,1548.36,3005.64,17
16,1636,akku,pandey,456654,34455645,32,25,114163.50,342490.50,2
17,1637,purnima,purvaj,4556,45565645,34,89,4054.84,501.16,16

In [54]:
df2[~df2['NAME'].isin(['nidhi','garima','ravi'])]
df2

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,Basicsal,DenseRank
0,1620,nidhi,pandey,23453,56983473986,45,2,469.06,22983.94,11
1,1621,neelu,sharma,12000,986776476,76,3,360.00,11640.00,12
2,1622,sheela,dubey,45655,4567545445,46,4,1826.20,43828.80,7
3,1623,ram,rahim,4655,34564,32,5,232.75,4422.25,14
4,1624,ravi,rai,4565,445653,34,6,273.90,4291.10,15
5,1625,nancy,sonkar,43334,345656554,34,7,3033.38,40300.62,8
6,1626,farah,rai,32344,45566778,65,8,2587.52,29756.48,10
7,1627,amir,sharma,546543,678757,44,9,49188.87,497354.13,1
8,1628,kajal,shama,5445,67857,45,12,653.40,4791.60,13
9,1629,karishma,kumari,76654,86675645,76,3,2299.62,74354.38,5
10,1630,garima,singh,34544,5686757475,22,44,15199.36,19344.64,9
11,1631,saumya,tiwari,344554,89876565,34,67,230851.18,113702.82,4
12,1632,pooja,singh,345,568655664,34,46,158.70,186.30,18
13,1633,sheela,patel,64563,5766556,76,23,14849.49,49713.51,6
14,1634,diksha,singh,455665,47676544343,65,14,63793.10,391871.90,3
15,1635,neelu,patel,4554,3445655,54,34,1548.36,3005.64,17
16,1636,akku,pandey,456654,34455645,32,25,114163.50,342490.50,2
17,1637,purnima,purvaj,4556,45565645,34,89,4054.84,501.16,16

In [62]:
df2.rename(columns={'SALARY':'Amount','Basicsal':'Totalsal'})
df2

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,Basicsal,DenseRank
0,1620,nidhi,pandey,23453,56983473986,45,2,469.06,22983.94,11
1,1621,neelu,sharma,12000,986776476,76,3,360.00,11640.00,12
2,1622,sheela,dubey,45655,4567545445,46,4,1826.20,43828.80,7
3,1623,ram,rahim,4655,34564,32,5,232.75,4422.25,14
4,1624,ravi,rai,4565,445653,34,6,273.90,4291.10,15
5,1625,nancy,sonkar,43334,345656554,34,7,3033.38,40300.62,8
6,1626,farah,rai,32344,45566778,65,8,2587.52,29756.48,10
7,1627,amir,sharma,546543,678757,44,9,49188.87,497354.13,1
8,1628,kajal,shama,5445,67857,45,12,653.40,4791.60,13
9,1629,karishma,kumari,76654,86675645,76,3,2299.62,74354.38,5
10,1630,garima,singh,34544,5686757475,22,44,15199.36,19344.64,9
11,1631,saumya,tiwari,344554,89876565,34,67,230851.18,113702.82,4
12,1632,pooja,singh,345,568655664,34,46,158.70,186.30,18
13,1633,sheela,patel,64563,5766556,76,23,14849.49,49713.51,6
14,1634,diksha,singh,455665,47676544343,65,14,63793.10,391871.90,3
15,1635,neelu,patel,4554,3445655,54,34,1548.36,3005.64,17
16,1636,akku,pandey,456654,34455645,32,25,114163.50,342490.50,2
17,1637,purnima,purvaj,4556,45565645,34,89,4054.84,501.16,16

In [63]:
df2

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,Basicsal,DenseRank
0,1620,nidhi,pandey,23453,56983473986,45,2,469.06,22983.94,11
1,1621,neelu,sharma,12000,986776476,76,3,360.00,11640.00,12
2,1622,sheela,dubey,45655,4567545445,46,4,1826.20,43828.80,7
3,1623,ram,rahim,4655,34564,32,5,232.75,4422.25,14
4,1624,ravi,rai,4565,445653,34,6,273.90,4291.10,15
5,1625,nancy,sonkar,43334,345656554,34,7,3033.38,40300.62,8
6,1626,farah,rai,32344,45566778,65,8,2587.52,29756.48,10
7,1627,amir,sharma,546543,678757,44,9,49188.87,497354.13,1
8,1628,kajal,shama,5445,67857,45,12,653.40,4791.60,13
9,1629,karishma,kumari,76654,86675645,76,3,2299.62,74354.38,5
10,1630,garima,singh,34544,5686757475,22,44,15199.36,19344.64,9
11,1631,saumya,tiwari,344554,89876565,34,67,230851.18,113702.82,4
12,1632,pooja,singh,345,568655664,34,46,158.70,186.30,18
13,1633,sheela,patel,64563,5766556,76,23,14849.49,49713.51,6
14,1634,diksha,singh,455665,47676544343,65,14,63793.10,391871.90,3
15,1635,neelu,patel,4554,3445655,54,34,1548.36,3005.64,17
16,1636,akku,pandey,456654,34455645,32,25,114163.50,342490.50,2
17,1637,purnima,purvaj,4556,45565645,34,89,4054.84,501.16,16

In [ ]:
# SERIES METHOD:SERIES REPRESENT YOUR DATA INTO  1-D ARRARY.SERIES WILL BE WORK ON INDEX.

In [67]:
import numpy as np

In [68]:
s=np.array([5,6,7,8,1])
s

array([5, 6, 7, 8, 1])

In [70]:
s2=np.array([2,3,4,5,7])
s2

array([2, 3, 4, 5, 7])

In [71]:
s+s2

array([ 7,  9, 11, 13,  8])

In [74]:
import pandas as pd

In [76]:
t=pd.Series([4,5,6,2,1],index=['A','B','C','D','E'])
t

A    4
B    5
C    6
D    2
E    1
dtype: int64

In [77]:
t.ndim

1

In [79]:
t2=pd.Series([6,7,8,9,4],index=['x','y','A','N','E'])
t2

x    6
y    7
A    8
N    9
E    4
dtype: int64

In [80]:
t+t2

A    12.0
B     NaN
C     NaN
D     NaN
E     5.0
N     NaN
x     NaN
y     NaN
dtype: float64

In [81]:
df2

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,Basicsal,DenseRank
0,1620,nidhi,pandey,23453,56983473986,45,2,469.06,22983.94,11
1,1621,neelu,sharma,12000,986776476,76,3,360.00,11640.00,12
2,1622,sheela,dubey,45655,4567545445,46,4,1826.20,43828.80,7
3,1623,ram,rahim,4655,34564,32,5,232.75,4422.25,14
4,1624,ravi,rai,4565,445653,34,6,273.90,4291.10,15
5,1625,nancy,sonkar,43334,345656554,34,7,3033.38,40300.62,8
6,1626,farah,rai,32344,45566778,65,8,2587.52,29756.48,10
7,1627,amir,sharma,546543,678757,44,9,49188.87,497354.13,1
8,1628,kajal,shama,5445,67857,45,12,653.40,4791.60,13
9,1629,karishma,kumari,76654,86675645,76,3,2299.62,74354.38,5
10,1630,garima,singh,34544,5686757475,22,44,15199.36,19344.64,9
11,1631,saumya,tiwari,344554,89876565,34,67,230851.18,113702.82,4
12,1632,pooja,singh,345,568655664,34,46,158.70,186.30,18
13,1633,sheela,patel,64563,5766556,76,23,14849.49,49713.51,6
14,1634,diksha,singh,455665,47676544343,65,14,63793.10,391871.90,3
15,1635,neelu,patel,4554,3445655,54,34,1548.36,3005.64,17
16,1636,akku,pandey,456654,34455645,32,25,114163.50,342490.50,2
17,1637,purnima,purvaj,4556,45565645,34,89,4054.84,501.16,16

In [83]:
g=df2['NAME']
g

0        nidhi
1        neelu
2       sheela
3          ram
4         ravi
5        nancy
6        farah
7         amir
8        kajal
9     karishma
10      garima
11      saumya
12       pooja
13      sheela
14      diksha
15       neelu
16        akku
17     purnima
Name: NAME, dtype: object

In [84]:
g=df2['NAME']
g2=list(g)
g2

['nidhi',
 'neelu',
 'sheela',
 'ram',
 'ravi',
 'nancy',
 'farah',
 'amir',
 'kajal',
 'karishma',
 'garima',
 'saumya',
 'pooja',
 'sheela',
 'diksha',
 'neelu',
 'akku',
 'purnima']

In [85]:
len(g2)

18

In [98]:
r=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R']
len(r)

18

In [93]:
m=pd.Series(g2,index=r)
m

A       nidhi
B       neelu
C      sheela
D         ram
E        ravi
F       nancy
G       farah
H        amir
I       kajal
J    karishma
K      garima
L      saumya
M       pooja
N      sheela
O      diksha
P       neelu
Q        akku
R     purnima
dtype: object

In [99]:
df2

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,Basicsal,DenseRank
0,1620,nidhi,pandey,23453,56983473986,45,2,469.06,22983.94,11
1,1621,neelu,sharma,12000,986776476,76,3,360.00,11640.00,12
2,1622,sheela,dubey,45655,4567545445,46,4,1826.20,43828.80,7
3,1623,ram,rahim,4655,34564,32,5,232.75,4422.25,14
4,1624,ravi,rai,4565,445653,34,6,273.90,4291.10,15
5,1625,nancy,sonkar,43334,345656554,34,7,3033.38,40300.62,8
6,1626,farah,rai,32344,45566778,65,8,2587.52,29756.48,10
7,1627,amir,sharma,546543,678757,44,9,49188.87,497354.13,1
8,1628,kajal,shama,5445,67857,45,12,653.40,4791.60,13
9,1629,karishma,kumari,76654,86675645,76,3,2299.62,74354.38,5
10,1630,garima,singh,34544,5686757475,22,44,15199.36,19344.64,9
11,1631,saumya,tiwari,344554,89876565,34,67,230851.18,113702.82,4
12,1632,pooja,singh,345,568655664,34,46,158.70,186.30,18
13,1633,sheela,patel,64563,5766556,76,23,14849.49,49713.51,6
14,1634,diksha,singh,455665,47676544343,65,14,63793.10,391871.90,3
15,1635,neelu,patel,4554,3445655,54,34,1548.36,3005.64,17
16,1636,akku,pandey,456654,34455645,32,25,114163.50,342490.50,2
17,1637,purnima,purvaj,4556,45565645,34,89,4054.84,501.16,16

In [101]:
df2['Index']=r

In [102]:
df2

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,Basicsal,DenseRank,index,Index
0,1620,nidhi,pandey,23453,56983473986,45,2,469.06,22983.94,11,A,A
1,1621,neelu,sharma,12000,986776476,76,3,360.00,11640.00,12,B,B
2,1622,sheela,dubey,45655,4567545445,46,4,1826.20,43828.80,7,C,C
3,1623,ram,rahim,4655,34564,32,5,232.75,4422.25,14,D,D
4,1624,ravi,rai,4565,445653,34,6,273.90,4291.10,15,E,E
5,1625,nancy,sonkar,43334,345656554,34,7,3033.38,40300.62,8,F,F
6,1626,farah,rai,32344,45566778,65,8,2587.52,29756.48,10,G,G
7,1627,amir,sharma,546543,678757,44,9,49188.87,497354.13,1,H,H
8,1628,kajal,shama,5445,67857,45,12,653.40,4791.60,13,I,I
9,1629,karishma,kumari,76654,86675645,76,3,2299.62,74354.38,5,J,J
10,1630,garima,singh,34544,5686757475,22,44,15199.36,19344.64,9,K,K
11,1631,saumya,tiwari,344554,89876565,34,67,230851.18,113702.82,4,L,L
12,1632,pooja,singh,345,568655664,34,46,158.70,186.30,18,M,M
13,1633,sheela,patel,64563,5766556,76,23,14849.49,49713.51,6,N,N
14,1634,diksha,singh,455665,47676544343,65,14,63793.10,391871.90,3,O,O
15,1635,neelu,patel,4554,3445655,54,34,1548.36,3005.64,17,P,P
16,1636,akku,pandey,456654,34455645,32,25,114163.50,342490.50,2,Q,Q
17,1637,purnima,purvaj,4556,45565645,34,89,4054.84,501.16,16,R,R

In [103]:
df2.set_index('Index')

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,Basicsal,DenseRank,index
Index,,,,,,,,,,,
A,1620,nidhi,pandey,23453,56983473986,45,2,469.06,22983.94,11,A
B,1621,neelu,sharma,12000,986776476,76,3,360.00,11640.00,12,B
C,1622,sheela,dubey,45655,4567545445,46,4,1826.20,43828.80,7,C
D,1623,ram,rahim,4655,34564,32,5,232.75,4422.25,14,D
E,1624,ravi,rai,4565,445653,34,6,273.90,4291.10,15,E
F,1625,nancy,sonkar,43334,345656554,34,7,3033.38,40300.62,8,F
G,1626,farah,rai,32344,45566778,65,8,2587.52,29756.48,10,G
H,1627,amir,sharma,546543,678757,44,9,49188.87,497354.13,1,H
I,1628,kajal,shama,5445,67857,45,12,653.40,4791.60,13,I
J,1629,karishma,kumari,76654,86675645,76,3,2299.62,74354.38,5,J
K,1630,garima,singh,34544,5686757475,22,44,15199.36,19344.64,9,K
L,1631,saumya,tiwari,344554,89876565,34,67,230851.18,113702.82,4,L
M,1632,pooja,singh,345,568655664,34,46,158.70,186.30,18,M
N,1633,sheela,patel,64563,5766556,76,23,14849.49,49713.51,6,N
O,1634,diksha,singh,455665,47676544343,65,14,63793.10,391871.90,3,O
P,1635,neelu,patel,4554,3445655,54,34,1548.36,3005.64,17,P
Q,1636,akku,pandey,456654,34455645,32,25,114163.50,342490.50,2,Q
R,1637,purnima,purvaj,4556,45565645,34,89,4054.84,501.16,16,R

In [104]:
df2

,ID,NAME,LASTNAME,SALARY,CONTACT,AGE,Tax,Taxsal,Basicsal,DenseRank,index,Index
0,1620,nidhi,pandey,23453,56983473986,45,2,469.06,22983.94,11,A,A
1,1621,neelu,sharma,12000,986776476,76,3,360.00,11640.00,12,B,B
2,1622,sheela,dubey,45655,4567545445,46,4,1826.20,43828.80,7,C,C
3,1623,ram,rahim,4655,34564,32,5,232.75,4422.25,14,D,D
4,1624,ravi,rai,4565,445653,34,6,273.90,4291.10,15,E,E
5,1625,nancy,sonkar,43334,345656554,34,7,3033.38,40300.62,8,F,F
6,1626,farah,rai,32344,45566778,65,8,2587.52,29756.48,10,G,G
7,1627,amir,sharma,546543,678757,44,9,49188.87,497354.13,1,H,H
8,1628,kajal,shama,5445,67857,45,12,653.40,4791.60,13,I,I
9,1629,karishma,kumari,76654,86675645,76,3,2299.62,74354.38,5,J,J
10,1630,garima,singh,34544,5686757475,22,44,15199.36,19344.64,9,K,K
11,1631,saumya,tiwari,344554,89876565,34,67,230851.18,113702.82,4,L,L
12,1632,pooja,singh,345,568655664,34,46,158.70,186.30,18,M,M
13,1633,sheela,patel,64563,5766556,76,23,14849.49,49713.51,6,N,N
14,1634,diksha,singh,455665,47676544343,65,14,63793.10,391871.90,3,O,O
15,1635,neelu,patel,4554,3445655,54,34,1548.36,3005.64,17,P,P
16,1636,akku,pandey,456654,34455645,32,25,114163.50,342490.50,2,Q,Q
17,1637,purnima,purvaj,4556,45565645,34,89,4054.84,501.16,16,R,R

In [ ]:
# GROUP BY:GROUP BY MEANS JB HM KISI DATA KA GROUP BY KRTE HAI TO WO CATEGORIZED WISE HO JATA HAI

In [105]:
import pandas as pd

In [110]:
ipl_data = {'Team':['Riders','Riders','Devils','Devils','kings','kings','kings','kings','Riders','Royals','Royals','Riders'],
            'Rank':[1,2,2,3,3,4,1,1,2,4,1,2],
            'Year':[2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
            'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df=pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    kings     3  2014     741
5    kings     4  2015     812
6    kings     1  2016     756
7    kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [112]:
t=df.groupby(['Year'])
t

In [113]:
for i,j in t:
    print(i)
    print(j)

(2014,)
     Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   kings     3  2014     741
9  Royals     4  2014     701
(2015,)
      Team  Rank  Year  Points
1   Riders     2  2015     789
3   Devils     3  2015     673
5    kings     4  2015     812
10  Royals     1  2015     804
(2016,)
     Team  Rank  Year  Points
6   kings     1  2016     756
8  Riders     2  2016     694
(2017,)
      Team  Rank  Year  Points
7    kings     1  2017     788
11  Riders     2  2017     690

In [114]:
t2=df.groupby(['Team'])
t2

In [115]:
for i,j in t2:
    print(i)
    print(j)

('Devils',)
     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673
('Riders',)
      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
('Royals',)
      Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804
('kings',)
    Team  Rank  Year  Points
4  kings     3  2014     741
5  kings     4  2015     812
6  kings     1  2016     756
7  kings     1  2017     788

In [116]:
t['Team'].value_counts()

Year  Team
2014  Devils    1
      Riders    1
      Royals    1
      kings     1
2015  Devils    1
      Riders    1
      Royals    1
      kings     1
2016  Riders    1
      kings     1
2017  Riders    1
      kings     1
Name: count, dtype: int64

In [117]:
ipl_data = {'Team':['Riders','Riders','Devils','Devils','kings','kings','kings','kings','Riders','Royals','Royals','Riders'],
            'Rank':[1,2,2,3,3,4,1,1,2,4,1,2],
            'Year':[2014,2014,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
            'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df=pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2014     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    kings     3  2014     741
5    kings     4  2015     812
6    kings     1  2016     756
7    kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [118]:
t2=df.groupby(['Year'])
t2

In [122]:
t2['Team'].value_counts()

Year  Team
2014  Riders    2
      Devils    1
      Royals    1
      kings     1
2015  Devils    1
      Royals    1
      kings     1
2016  Riders    1
      kings     1
2017  Riders    1
      kings     1
Name: count, dtype: int64

In [127]:
t=df.groupby(['Team'])
t

In [129]:
for i, j in t:
    print(i)
    print(j)

('Devils',)
     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673
('Riders',)
      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2014     789
8   Riders     2  2016     694
11  Riders     2  2017     690
('Royals',)
      Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804
('kings',)
    Team  Rank  Year  Points
4  kings     3  2014     741
5  kings     4  2015     812
6  kings     1  2016     756
7  kings     1  2017     788

In [130]:
t['Points'].sum()

Team
Devils    1536
Riders    3049
Royals    1505
kings     3097
Name: Points, dtype: int64

In [131]:
p=t['Points'].sum()
p

Team
Devils    1536
Riders    3049
Royals    1505
kings     3097
Name: Points, dtype: int64

In [132]:
type(p)

pandas.core.series.Series

In [133]:
df=pd.DataFrame(p)
df

        Points
Team
Devils    1536
Riders    3049
Royals    1505
kings     3097

In [134]:
df.sort_values('Points',ascending=False)

        Points
Team
kings     3097
Riders    3049
Devils    1536
Royals    1505

In [135]:
df.sort_values('Points',ascending=False).head(1)

       Points
Team
kings    3097